Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.02 secs
 
--> 
Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "/home/arroyo/mojo/alu/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/shifter_10.v" into library work
Parsing module <shifter_10>.
Analyzing Verilog file "/home/arroyo/mojo/alu/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/compare_11.v" into library work
Parsing module <compare_11>.
Analyzing Verilog file "/home/arroyo/mojo/alu/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/boolean_9.v" into library work
Parsing module <boolean_9>.
Analyzing Verilog file "/home/arroyo/mojo/alu/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/adder_8.v" into library work
Parsing module <adder_8>.
Analyzing Verilog file "/home/arroyo/mojo/alu/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/seven_seg_6.v" into library work
Parsing module <seven_seg_6>.
Analyzing Verilog file "/home/arroyo/mojo/alu/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/decoder_7.v" into library work
Parsing module <decoder_7>.
Analyzing Verilog file "/home/arroyo/mojo/alu/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/counter_5.v" into library work
Parsing module <counter_5>.
Analyzing Verilog file "/home/arroyo/mojo/alu/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/alu_4.v" into library work
Parsing module <alu_4>.
Analyzing Verilog file "/home/arroyo/mojo/alu/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/testerFSM_2.v" into library work
Parsing module <testerFSM_2>.
Analyzing Verilog file "/home/arroyo/mojo/alu/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "/home/arroyo/mojo/alu/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/multi_seven_seg_3.v" into library work
Parsing module <multi_seven_seg_3>.
Analyzing Verilog file "/home/arroyo/mojo/alu/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <testerFSM_2>.

Elaborating module <alu_4>.

Elaborating module <adder_8>.

Elaborating module <boolean_9>.

Elaborating module <shifter_10>.

Elaborating module <compare_11>.

Elaborating module <multi_seven_seg_3>.

Elaborating module <counter_5>.

Elaborating module <seven_seg_6>.

Elaborating module <decoder_7>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "/home/arroyo/mojo/alu/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 67
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 67
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 67
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 67
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 67
    Found 1-bit tristate buffer for signal <avr_rx> created at line 67
    Summary:
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "/home/arroyo/mojo/alu/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <testerFSM_2>.
    Related source file is "/home/arroyo/mojo/alu/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/testerFSM_2.v".
WARNING:Xst:647 - Input <io_button<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_button<4:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<7:6>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 6-bit register for signal <M_state_q>.
    Found 30-bit register for signal <M_counter_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 48                                             |
    | Transitions        | 127                                            |
    | Inputs             | 20                                             |
    | Outputs            | 35                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 000000                                         |
    | Power Up State     | 000000                                         |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 8-bit adder for signal <PWR_3_o_GND_3_o_add_57_OUT> created at line 222.
    Found 8-bit adder for signal <PWR_3_o_GND_3_o_add_81_OUT> created at line 254.
    Found 3-bit adder for signal <n0353[2:0]> created at line 484.
    Found 8-bit adder for signal <PWR_3_o_GND_3_o_add_205_OUT> created at line 500.
    Found 4-bit adder for signal <n0357[3:0]> created at line 522.
    Found 8-bit adder for signal <PWR_3_o_GND_3_o_add_225_OUT> created at line 538.
    Found 3-bit adder for signal <n0361[2:0]> created at line 626.
    Found 2-bit adder for signal <n0363[1:0]> created at line 680.
    Found 8-bit adder for signal <PWR_3_o_GND_3_o_add_301_OUT> created at line 700.
    Found 8-bit adder for signal <n0328> created at line 715.
    Found 30-bit adder for signal <M_counter_q[29]_GND_3_o_add_312_OUT> created at line 717.
    Summary:
	inferred   6 Adder/Subtractor(s).
	inferred  30 D-type flip-flop(s).
	inferred 110 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <testerFSM_2> synthesized.

Synthesizing Unit <alu_4>.
    Related source file is "/home/arroyo/mojo/alu/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/alu_4.v".
    Found 8-bit 4-to-1 multiplexer for signal <out> created at line 66.
    Summary:
	inferred   4 Multiplexer(s).
Unit <alu_4> synthesized.

Synthesizing Unit <adder_8>.
    Related source file is "/home/arroyo/mojo/alu/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/adder_8.v".
    Found 8-bit subtractor for signal <n0261> created at line 66.
    Found 8-bit subtractor for signal <op1[7]_unary_minus_5_OUT> created at line 81.
    Found 4-bit subtractor for signal <op2[7]_op1[7]_sub_13_OUT> created at line 94.
    Found 4-bit subtractor for signal <PWR_5_o_GND_5_o_sub_28_OUT> created at line 126.
    Found 4-bit subtractor for signal <GND_5_o_PWR_5_o_sub_30_OUT> created at line 128.
    Found 4-bit subtractor for signal <op1[7]_GND_5_o_sub_37_OUT> created at line 144.
    Found 4-bit subtractor for signal <GND_5_o_op1[7]_sub_39_OUT> created at line 146.
    Found 4-bit subtractor for signal <op1[6]_GND_5_o_sub_44_OUT> created at line 153.
    Found 4-bit subtractor for signal <op1[6]_GND_5_o_sub_47_OUT> created at line 158.
    Found 4-bit subtractor for signal <GND_5_o_op1[6]_sub_49_OUT> created at line 160.
    Found 8-bit subtractor for signal <fmulres[7]_unary_minus_54_OUT> created at line 164.
    Found 8-bit adder for signal <op1[7]_op2[7]_add_0_OUT> created at line 55.
    Found 5-bit adder for signal <n0237> created at line 100.
    Found 4-bit adder for signal <op2[7]_GND_5_o_add_16_OUT> created at line 102.
    Found 4-bit adder for signal <op1[7]_GND_5_o_add_42_OUT> created at line 149.
    Found 4-bit adder for signal <_n0319> created at line 124.
    Found 4-bit adder for signal <_n0320> created at line 124.
    Found 4-bit adder for signal <op1[6]_GND_5_o_add_25_OUT> created at line 124.
    Found 8-bit subtractor for signal <op1[7]_op2[7]_add_2_OUT> created at line 67.
    Found 8x8-bit multiplier for signal <n0189> created at line 78.
    Found 4-bit shifter logical right for signal <PWR_5_o_op2[7]_shift_right_13_OUT> created at line 99
    Found 4x4-bit multiplier for signal <PWR_5_o_PWR_5_o_MuLt_21_OUT> created at line 116.
    Found 8-bit shifter logical right for signal <PWR_5_o_PWR_5_o_shift_right_28_OUT> created at line 126
    Found 8-bit shifter logical left for signal <PWR_5_o_GND_5_o_shift_left_30_OUT> created at line 128
    Found 8-bit shifter logical right for signal <op1[7]_op1[7]_shift_right_37_OUT> created at line 144
    Found 8-bit shifter logical left for signal <op1[7]_GND_5_o_shift_left_39_OUT> created at line 146
    Found 8-bit shifter logical left for signal <GND_5_o_op1[6]_shift_left_47_OUT> created at line 158
    Found 8-bit shifter logical right for signal <GND_5_o_GND_5_o_shift_right_49_OUT> created at line 160
    Found 8-bit 12-to-1 multiplexer for signal <_n0439> created at line 11.
WARNING:Xst:737 - Found 1-bit latch for signal <fmulres<7>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <fmulres<6>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <fmulres<5>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <fmulres<4>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <fmulres<3>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <fmulres<2>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <fmulres<1>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <fmulres<0>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
    Found 4-bit comparator greater for signal <op2[6]_op1[6]_LessThan_10_o> created at line 87
    Found 4-bit comparator greater for signal <GND_5_o_PWR_5_o_LessThan_27_o> created at line 125
    Found 4-bit comparator greater for signal <GND_5_o_op1[7]_LessThan_36_o> created at line 143
    Found 4-bit comparator greater for signal <GND_5_o_op1[6]_LessThan_45_o> created at line 156
    Found 4-bit comparator greater for signal <GND_5_o_op1[6]_LessThan_46_o> created at line 157
    Summary:
	inferred   2 Multiplier(s).
	inferred  19 Adder/Subtractor(s).
	inferred   8 Latch(s).
	inferred   5 Comparator(s).
	inferred  45 Multiplexer(s).
	inferred   7 Combinational logic shifter(s).
Unit <adder_8> synthesized.

Synthesizing Unit <boolean_9>.
    Related source file is "/home/arroyo/mojo/alu/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/boolean_9.v".
    Summary:
Unit <boolean_9> synthesized.

Synthesizing Unit <shifter_10>.
    Related source file is "/home/arroyo/mojo/alu/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/shifter_10.v".
    Found 8-bit shifter logical left for signal <op1[7]_op2[4]_shift_left_0_OUT> created at line 21
    Found 8-bit shifter logical right for signal <op1[7]_op2[4]_shift_right_1_OUT> created at line 24
    Found 8-bit shifter arithmetic right for signal <op1[7]_op2[4]_shift_right_2_OUT> created at line 27
    Found 8-bit 3-to-1 multiplexer for signal <out> created at line 11.
    Summary:
	inferred   4 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
Unit <shifter_10> synthesized.

Synthesizing Unit <compare_11>.
    Related source file is "/home/arroyo/mojo/alu/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/compare_11.v".
    Found 8-bit 4-to-1 multiplexer for signal <_n0031> created at line 12.
    Summary:
	inferred   2 Multiplexer(s).
Unit <compare_11> synthesized.

Synthesizing Unit <multi_seven_seg_3>.
    Related source file is "/home/arroyo/mojo/alu/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/multi_seven_seg_3.v".
    Found 5-bit adder for signal <M_ctr_value[1]_GND_37_o_add_1_OUT> created at line 48.
    Found 2x3-bit multiplier for signal <n0020> created at line 48.
    Found 55-bit shifter logical right for signal <n0012> created at line 48
    Summary:
	inferred   1 Multiplier(s).
	inferred   1 Adder/Subtractor(s).
	inferred   1 Combinational logic shifter(s).
Unit <multi_seven_seg_3> synthesized.

Synthesizing Unit <counter_5>.
    Related source file is "/home/arroyo/mojo/alu/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/counter_5.v".
    Found 18-bit register for signal <M_ctr_q>.
    Found 18-bit adder for signal <M_ctr_q[17]_GND_38_o_add_0_OUT> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  18 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <counter_5> synthesized.

Synthesizing Unit <seven_seg_6>.
    Related source file is "/home/arroyo/mojo/alu/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/seven_seg_6.v".
    Summary:
	no macro.
Unit <seven_seg_6> synthesized.

Synthesizing Unit <decoder_7>.
    Related source file is "/home/arroyo/mojo/alu/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/decoder_7.v".
    Summary:
	no macro.
Unit <decoder_7> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 3
 3x2-bit multiplier                                    : 1
 4x4-bit multiplier                                    : 1
 8x8-bit multiplier                                    : 1
# Adders/Subtractors                                   : 27
 18-bit adder                                          : 1
 2-bit adder                                           : 1
 3-bit adder                                           : 2
 30-bit adder                                          : 1
 4-bit adder                                           : 6
 4-bit subtractor                                      : 8
 5-bit adder                                           : 2
 8-bit adder                                           : 2
 8-bit subtractor                                      : 4
# Registers                                            : 3
 18-bit register                                       : 1
 30-bit register                                       : 1
 4-bit register                                        : 1
# Latches                                              : 8
 1-bit latch                                           : 8
# Comparators                                          : 5
 4-bit comparator greater                              : 5
# Multiplexers                                         : 166
 1-bit 2-to-1 multiplexer                              : 31
 18-bit 2-to-1 multiplexer                             : 1
 30-bit 2-to-1 multiplexer                             : 61
 4-bit 2-to-1 multiplexer                              : 1
 5-bit 2-to-1 multiplexer                              : 1
 6-bit 2-to-1 multiplexer                              : 15
 8-bit 12-to-1 multiplexer                             : 1
 8-bit 2-to-1 multiplexer                              : 52
 8-bit 3-to-1 multiplexer                              : 1
 8-bit 4-to-1 multiplexer                              : 2
# Logic shifters                                       : 11
 4-bit shifter logical right                           : 1
 55-bit shifter logical right                          : 1
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 4
 8-bit shifter logical right                           : 4
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1
# Xors                                                 : 3
 1-bit xor2                                            : 1
 8-bit xor2                                            : 2

=========================================================================
INFO:Xst:1767 - HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <counter_5>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_5> synthesized (advanced).

Synthesizing (advanced) Unit <multi_seven_seg_3>.
	Multiplier <Mmult_n0020> in block <multi_seven_seg_3> and adder/subtractor <Madd_M_ctr_value[1]_GND_37_o_add_1_OUT> in block <multi_seven_seg_3> are combined into a MAC<Maddsub_n0020>.
Unit <multi_seven_seg_3> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# MACs                                                 : 1
 3x2-to-5-bit MAC                                      : 1
# Multipliers                                          : 2
 4x4-bit multiplier                                    : 1
 8x8-bit multiplier                                    : 1
# Adders/Subtractors                                   : 25
 2-bit adder                                           : 1
 3-bit adder                                           : 2
 30-bit adder                                          : 1
 4-bit adder                                           : 6
 4-bit subtractor                                      : 8
 5-bit adder                                           : 1
 8-bit adder                                           : 2
 8-bit subtractor                                      : 4
# Counters                                             : 1
 18-bit up counter                                     : 1
# Registers                                            : 34
 Flip-Flops                                            : 34
# Comparators                                          : 5
 4-bit comparator greater                              : 5
# Multiplexers                                         : 165
 1-bit 2-to-1 multiplexer                              : 31
 30-bit 2-to-1 multiplexer                             : 61
 4-bit 2-to-1 multiplexer                              : 1
 5-bit 2-to-1 multiplexer                              : 1
 6-bit 2-to-1 multiplexer                              : 15
 8-bit 12-to-1 multiplexer                             : 1
 8-bit 2-to-1 multiplexer                              : 52
 8-bit 3-to-1 multiplexer                              : 1
 8-bit 4-to-1 multiplexer                              : 2
# Logic shifters                                       : 11
 4-bit shifter logical right                           : 1
 55-bit shifter logical right                          : 1
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 4
 8-bit shifter logical right                           : 4
# FSMs                                                 : 1
# Xors                                                 : 3
 1-bit xor2                                            : 1
 8-bit xor2                                            : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <test/FSM_0> on signal <M_state_q[1:48]> with one-hot encoding.
------------------------------------------------------------
 State  | Encoding
------------------------------------------------------------
 000000 | 000000000000000000000000000000000000000000000001
 000001 | 000000000000000000000000000000000000000000000010
 001001 | 000000000000000000000000000000000000000000000100
 000010 | 000000000000000000000000000000000000000000001000
 000011 | 000000000000000000000000000000000000000000010000
 000100 | 000000000000000000000000000000000000000000100000
 000101 | 000000000000000000000000000000000000000001000000
 001010 | 000000000000000000000000000000000000000010000000
 000110 | 000000000000000000000000000000000000000100000000
 000111 | 000000000000000000000000000000000000001000000000
 001000 | 000000000000000000000000000000000000010000000000
 001011 | 000000000000000000000000000000000000100000000000
 001110 | 000000000000000000000000000000000001000000000000
 001100 | 000000000000000000000000000000000010000000000000
 001101 | 000000000000000000000000000000000100000000000000
 001111 | 000000000000000000000000000000001000000000000000
 010001 | 000000000000000000000000000000010000000000000000
 010000 | 000000000000000000000000000000100000000000000000
 010010 | 000000000000000000000000000001000000000000000000
 010100 | 000000000000000000000000000010000000000000000000
 010011 | 000000000000000000000000000100000000000000000000
 010101 | 000000000000000000000000001000000000000000000000
 010110 | 000000000000000000000000010000000000000000000000
 011101 | 000000000000000000000000100000000000000000000000
 011010 | 000000000000000000000001000000000000000000000000
 011000 | 000000000000000000000010000000000000000000000000
 011011 | 000000000000000000000100000000000000000000000000
 011001 | 000000000000000000001000000000000000000000000000
 011100 | 000000000000000000010000000000000000000000000000
 101010 | 000000000000000000100000000000000000000000000000
 011110 | 000000000000000001000000000000000000000000000000
 011111 | 000000000000000010000000000000000000000000000000
 100101 | 000000000000000100000000000000000000000000000000
 100010 | 000000000000001000000000000000000000000000000000
 100110 | 000000000000010000000000000000000000000000000000
 100011 | 000000000000100000000000000000000000000000000000
 100111 | 000000000001000000000000000000000000000000000000
 100100 | 000000000010000000000000000000000000000000000000
 100000 | 000000000100000000000000000000000000000000000000
 100001 | 000000001000000000000000000000000000000000000000
 010111 | 000000010000000000000000000000000000000000000000
 101101 | 000000100000000000000000000000000000000000000000
 101011 | 000001000000000000000000000000000000000000000000
 101100 | 000010000000000000000000000000000000000000000000
 101110 | 000100000000000000000000000000000000000000000000
 101111 | 001000000000000000000000000000000000000000000000
 110000 | 010000000000000000000000000000000000000000000000
 110010 | 100000000000000000000000000000000000000000000000
------------------------------------------------------------
WARNING:Xst:2677 - Node <M_counter_q_27> of sequential type is unconnected in block <testerFSM_2>.
WARNING:Xst:2677 - Node <M_counter_q_28> of sequential type is unconnected in block <testerFSM_2>.
WARNING:Xst:2677 - Node <M_counter_q_29> of sequential type is unconnected in block <testerFSM_2>.

Optimizing unit <mojo_top_0> ...

Optimizing unit <testerFSM_2> ...

Optimizing unit <alu_4> ...
WARNING:Xst:1293 - FF/Latch <test/M_state_q_FSM_FFd1> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <test/M_state_q_FSM_FFd2> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <test/M_state_q_FSM_FFd4> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <test/M_state_q_FSM_FFd5> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <test/M_state_q_FSM_FFd3> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <test/M_state_q_FSM_FFd6> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <test/M_state_q_FSM_FFd7> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <test/M_state_q_FSM_FFd9> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <test/M_state_q_FSM_FFd8> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <test/M_state_q_FSM_FFd11> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <test/M_state_q_FSM_FFd12> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <test/M_state_q_FSM_FFd19> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <test/M_state_q_FSM_FFd21> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <test/M_state_q_FSM_FFd23> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1293 - FF/Latch <test/M_state_q_FSM_FFd20> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <test/M_state_q_FSM_FFd22> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <test/M_state_q_FSM_FFd24> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:638 - in unit mojo_top_0 Conflict on KEEP property on signal test/M_state_q_FSM_FFd20 and test/M_state_q_FSM_FFd22 test/M_state_q_FSM_FFd22 signal will be lost.
WARNING:Xst:638 - in unit mojo_top_0 Conflict on KEEP property on signal test/M_state_q_FSM_FFd20 and test/M_state_q_FSM_FFd24 test/M_state_q_FSM_FFd24 signal will be lost.

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 14.
FlipFlop test/M_state_q_FSM_FFd10 has been replicated 2 time(s)
FlipFlop test/M_state_q_FSM_FFd13 has been replicated 1 time(s)
FlipFlop test/M_state_q_FSM_FFd15 has been replicated 1 time(s)
FlipFlop test/M_state_q_FSM_FFd17 has been replicated 2 time(s)
FlipFlop test/M_state_q_FSM_FFd27 has been replicated 1 time(s)
FlipFlop test/M_state_q_FSM_FFd30 has been replicated 1 time(s)
FlipFlop test/M_state_q_FSM_FFd31 has been replicated 1 time(s)
FlipFlop test/M_state_q_FSM_FFd33 has been replicated 1 time(s)
FlipFlop test/M_state_q_FSM_FFd38 has been replicated 2 time(s)
FlipFlop test/M_state_q_FSM_FFd40 has been replicated 1 time(s)
FlipFlop test/M_state_q_FSM_FFd43 has been replicated 2 time(s)
FlipFlop test/M_state_q_FSM_FFd44 has been replicated 1 time(s)
FlipFlop test/M_state_q_FSM_FFd48 has been replicated 3 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 99
 Flip-Flops                                            : 99

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 1052
#      GND                         : 7
#      INV                         : 3
#      LUT1                        : 44
#      LUT2                        : 46
#      LUT3                        : 70
#      LUT4                        : 84
#      LUT5                        : 131
#      LUT6                        : 488
#      MUXCY                       : 66
#      MUXF7                       : 37
#      VCC                         : 5
#      XORCY                       : 71
# FlipFlops/Latches                : 107
#      FDR                         : 64
#      FDRE                        : 27
#      FDS                         : 8
#      LD                          : 8
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 75
#      IBUF                        : 25
#      OBUF                        : 44
#      OBUFT                       : 6
# DSPs                             : 1
#      DSP48A1                     : 1

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:             107  out of  11440     0%  
 Number of Slice LUTs:                  866  out of   5720    15%  
    Number used as Logic:               866  out of   5720    15%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    892
   Number with an unused Flip Flop:     785  out of    892    88%  
   Number with an unused LUT:            26  out of    892     2%  
   Number of fully used LUT-FF pairs:    81  out of    892     9%  
   Number of unique control sets:         5

IO Utilization: 
 Number of IOs:                          87
 Number of bonded IOBs:                  76  out of    102    74%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  
 Number of DSP48A1s:                      1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
--------------------------------------------------------------------------------------------------+----------------------------------+-------+
Clock Signal                                                                                      | Clock buffer(FF name)            | Load  |
--------------------------------------------------------------------------------------------------+----------------------------------+-------+
clk                                                                                               | BUFGP                            | 99    |
test/alu/adder/alufn[5]_GND_20_o_Select_93_o(test/alu/adder/Mmux_alufn[5]_GND_20_o_Select_93_o1:O)| NONE(*)(test/alu/adder/fmulres_7)| 8     |
--------------------------------------------------------------------------------------------------+----------------------------------+-------+
(*) This 1 clock signal(s) are generated by combinatorial logic,
and XST is not able to identify which are the primary clock signals.
Please use the CLOCK_SIGNAL constraint to specify the clock signal(s) generated by combinatorial logic.
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 17.656ns (Maximum Frequency: 56.636MHz)
   Minimum input arrival time before clock: 18.149ns
   Maximum output required time after clock: 18.533ns
   Maximum combinational path delay: 19.022ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 17.656ns (frequency: 56.636MHz)
  Total number of paths / destination ports: 71669739 / 220
-------------------------------------------------------------------------
Delay:               17.656ns (Levels of Logic = 20)
  Source:            test/M_state_q_FSM_FFd44 (FF)
  Destination:       test/M_state_q_FSM_FFd29 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: test/M_state_q_FSM_FFd44 to test/M_state_q_FSM_FFd29
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             21   0.525   1.310  M_state_q_FSM_FFd44 (M_state_q_FSM_FFd44)
     LUT3:I2->O            5   0.254   0.841  Mmux__n0744_rs_cy<4>1111 (Mmux__n0744_rs_cy<4>111)
     LUT6:I5->O            6   0.254   0.876  Mmux_M_alu_op17111 (Mmux_M_alu_op1711)
     LUT6:I5->O            6   0.254   0.876  Mmux__n0744_rs_cy<1>11 (Mmux__n0744_rs_cy<1>)
     LUT6:I5->O           12   0.254   1.177  Mmux_M_alu_op1615_1 (Mmux_M_alu_op1615)
     begin scope: 'test/alu:op1<2>'
     begin scope: 'test/alu/adder:Mmux_M_alu_op1615'
     LUT6:I4->O            1   0.250   0.000  Mmult_PWR_5_o_PWR_5_o_MuLt_21_OUT_Madd2_lut<2> (Mmult_PWR_5_o_PWR_5_o_MuLt_21_OUT_Madd2_lut<2>)
     MUXCY:S->O            1   0.215   0.000  Mmult_PWR_5_o_PWR_5_o_MuLt_21_OUT_Madd2_cy<2> (Mmult_PWR_5_o_PWR_5_o_MuLt_21_OUT_Madd2_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_PWR_5_o_PWR_5_o_MuLt_21_OUT_Madd2_cy<3> (Mmult_PWR_5_o_PWR_5_o_MuLt_21_OUT_Madd2_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_PWR_5_o_PWR_5_o_MuLt_21_OUT_Madd2_cy<4> (Mmult_PWR_5_o_PWR_5_o_MuLt_21_OUT_Madd2_cy<4>)
     XORCY:CI->O          22   0.206   1.442  Mmult_PWR_5_o_PWR_5_o_MuLt_21_OUT_Madd2_xor<5> (PWR_5_o_PWR_5_o_MuLt_21_OUT<5>)
     LUT5:I3->O            1   0.250   0.790  PWR_5_o_PWR_5_o_OR_28_o_SW1 (N296)
     LUT6:I4->O            4   0.250   0.804  Madd_op1[6]_GND_5_o_add_25_OUT2 (Madd_op1[6]_GND_5_o_add_25_OUT)
     end scope: 'test/alu/adder:Madd_op1[6]_GND_5_o_add_25_OUT'
     LUT5:I4->O            4   0.254   0.912  Mmux_out611 (Mmux_out616)
     LUT6:I4->O            1   0.250   0.000  Mmux_out615_SW0_F (N567)
     MUXF7:I0->O           1   0.163   1.112  Mmux_out615_SW0 (N503)
     LUT6:I1->O           18   0.254   1.343  Mmux_out619 (out<4>)
     end scope: 'test/alu:out<4>'
     LUT6:I4->O            6   0.250   0.876  M_state_q_FSM_FFd39-In11_SW3 (N401)
     LUT6:I5->O            1   0.254   0.790  M_state_q_FSM_FFd29-In1_SW2 (N204)
     LUT6:I4->O            1   0.250   0.000  M_state_q_FSM_FFd29-In1 (M_state_q_FSM_FFd29-In)
     FDR:D                     0.074          M_state_q_FSM_FFd29
    ----------------------------------------
    Total                     17.656ns (4.508ns logic, 13.149ns route)
                                       (25.5% logic, 74.5% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'test/alu/adder/alufn[5]_GND_20_o_Select_93_o'
  Clock period: 8.123ns (frequency: 123.107MHz)
  Total number of paths / destination ports: 81 / 8
-------------------------------------------------------------------------
Delay:               8.123ns (Levels of Logic = 8)
  Source:            test/alu/adder/fmulres_2 (LATCH)
  Destination:       test/alu/adder/fmulres_6 (LATCH)
  Source Clock:      test/alu/adder/alufn[5]_GND_20_o_Select_93_o falling
  Destination Clock: test/alu/adder/alufn[5]_GND_20_o_Select_93_o falling

  Data Path: test/alu/adder/fmulres_2 to test/alu/adder/fmulres_6
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LD:G->Q               8   0.581   1.220  fmulres_2 (fmulres_2)
     LUT4:I0->O            1   0.254   1.112  Msub_fmulres[7]_unary_minus_54_OUT_cy<3>11 (Msub_fmulres[7]_unary_minus_54_OUT_cy<3>1)
     LUT6:I1->O            1   0.254   0.000  Msub_fmulres[7]_unary_minus_54_OUT_cy<3>14_G (N596)
     MUXF7:I1->O          12   0.175   1.069  Msub_fmulres[7]_unary_minus_54_OUT_cy<3>14 (Msub_fmulres[7]_unary_minus_54_OUT_cy<3>)
     end scope: 'test/alu/adder:Msub_fmulres[7]_unary_minus_54_OUT_cy<3>'
     LUT6:I5->O            3   0.254   0.766  Mmux_out9121 (Mmux_out912)
     begin scope: 'test/alu/adder:Mmux_out912'
     LUT3:I2->O            1   0.254   0.958  Mmux__n0339151 (Mmux__n033915)
     LUT6:I2->O            1   0.254   0.682  Mmux__n0339152 (Mmux__n0339151)
     LUT6:I5->O            1   0.254   0.000  Mmux__n0339154 (_n0459)
     LD:D                      0.036          fmulres_6
    ----------------------------------------
    Total                      8.123ns (2.316ns logic, 5.807ns route)
                                       (28.5% logic, 71.5% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 9848568 / 81
-------------------------------------------------------------------------
Offset:              18.149ns (Levels of Logic = 22)
  Source:            io_dip<8> (PAD)
  Destination:       test/M_state_q_FSM_FFd29 (FF)
  Destination Clock: clk rising

  Data Path: io_dip<8> to test/M_state_q_FSM_FFd29
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             4   1.328   1.259  io_dip_8_IBUF (io_dip_8_IBUF)
     begin scope: 'test:io_dip<8>'
     LUT6:I0->O            1   0.254   0.790  M_state_q_M_counter_d<0>111_SW2 (N285)
     LUT6:I4->O            5   0.250   0.841  Mmux__n0744_rs_lut<0>1 (Mmux__n0744_rs_lut<0>)
     LUT6:I5->O            5   0.254   0.841  Mmux_M_alu_op1713 (Mmux_M_alu_op1713)
     LUT6:I5->O           11   0.254   1.039  Mmux_M_alu_op1714_1 (Mmux_M_alu_op1714)
     begin scope: 'test/alu:op1<1>'
     begin scope: 'test/alu/adder:op1<1>'
     LUT6:I5->O            1   0.254   0.000  Mmult_PWR_5_o_PWR_5_o_MuLt_21_OUT_Madd2_lut<2> (Mmult_PWR_5_o_PWR_5_o_MuLt_21_OUT_Madd2_lut<2>)
     MUXCY:S->O            1   0.215   0.000  Mmult_PWR_5_o_PWR_5_o_MuLt_21_OUT_Madd2_cy<2> (Mmult_PWR_5_o_PWR_5_o_MuLt_21_OUT_Madd2_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_PWR_5_o_PWR_5_o_MuLt_21_OUT_Madd2_cy<3> (Mmult_PWR_5_o_PWR_5_o_MuLt_21_OUT_Madd2_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_PWR_5_o_PWR_5_o_MuLt_21_OUT_Madd2_cy<4> (Mmult_PWR_5_o_PWR_5_o_MuLt_21_OUT_Madd2_cy<4>)
     XORCY:CI->O          22   0.206   1.442  Mmult_PWR_5_o_PWR_5_o_MuLt_21_OUT_Madd2_xor<5> (PWR_5_o_PWR_5_o_MuLt_21_OUT<5>)
     LUT5:I3->O            1   0.250   0.790  PWR_5_o_PWR_5_o_OR_28_o_SW1 (N296)
     LUT6:I4->O            4   0.250   0.804  Madd_op1[6]_GND_5_o_add_25_OUT2 (Madd_op1[6]_GND_5_o_add_25_OUT)
     end scope: 'test/alu/adder:Madd_op1[6]_GND_5_o_add_25_OUT'
     LUT5:I4->O            4   0.254   0.912  Mmux_out611 (Mmux_out616)
     LUT6:I4->O            1   0.250   0.000  Mmux_out615_SW0_F (N567)
     MUXF7:I0->O           1   0.163   1.112  Mmux_out615_SW0 (N503)
     LUT6:I1->O           18   0.254   1.343  Mmux_out619 (out<4>)
     end scope: 'test/alu:out<4>'
     LUT6:I4->O            6   0.250   0.876  M_state_q_FSM_FFd39-In11_SW3 (N401)
     LUT6:I5->O            1   0.254   0.790  M_state_q_FSM_FFd29-In1_SW2 (N204)
     LUT6:I4->O            1   0.250   0.000  M_state_q_FSM_FFd29-In1 (M_state_q_FSM_FFd29-In)
     FDR:D                     0.074          M_state_q_FSM_FFd29
    ----------------------------------------
    Total                     18.149ns (5.311ns logic, 12.839ns route)
                                       (29.3% logic, 70.7% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'test/alu/adder/alufn[5]_GND_20_o_Select_93_o'
  Total number of paths / destination ports: 28734 / 8
-------------------------------------------------------------------------
Offset:              14.741ns (Levels of Logic = 14)
  Source:            io_dip<8> (PAD)
  Destination:       test/alu/adder/fmulres_4 (LATCH)
  Destination Clock: test/alu/adder/alufn[5]_GND_20_o_Select_93_o falling

  Data Path: io_dip<8> to test/alu/adder/fmulres_4
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             4   1.328   1.259  io_dip_8_IBUF (io_dip_8_IBUF)
     begin scope: 'test:io_dip<8>'
     LUT6:I0->O            1   0.254   0.790  M_state_q_M_counter_d<0>111_SW2 (N285)
     LUT6:I4->O            5   0.250   0.841  Mmux__n0744_rs_lut<0>1 (Mmux__n0744_rs_lut<0>)
     LUT6:I5->O            5   0.254   0.841  Mmux_M_alu_op1713 (Mmux_M_alu_op1713)
     LUT6:I5->O           44   0.254   1.721  Mmux_M_alu_op1714 (M_alu_op1<1>)
     begin scope: 'test/alu:M_alu_op1<1>'
     begin scope: 'test/alu/adder:M_alu_op1<1>'
     LUT4:I3->O            0   0.254   0.000  Mmult_PWR_5_o_PWR_5_o_MuLt_21_OUT_Madd_cy<5>111 (Mmult_PWR_5_o_PWR_5_o_MuLt_21_OUT_Madd_cy<5>11)
     XORCY:LI->O          20   0.149   1.394  Mmult_PWR_5_o_PWR_5_o_MuLt_21_OUT_Madd2_xor<7> (Madd__n0319_lut<3>)
     LUT6:I4->O            7   0.250   1.018  PWR_5_o_PWR_5_o_OR_31_o1 (Madd__n0319_cy<1>)
     LUT6:I4->O            3   0.250   1.196  Mmux__n033916151 (Mmux__n03391615)
     LUT6:I1->O            1   0.254   0.958  Mmux__n0339171 (Mmux__n033917)
     LUT6:I2->O            1   0.254   0.682  Mmux__n0339174 (Mmux__n0339173)
     LUT4:I3->O            1   0.254   0.000  Mmux__n0339175 (_n0499)
     LD:D                      0.036          fmulres_4
    ----------------------------------------
    Total                     14.741ns (4.041ns logic, 10.700ns route)
                                       (27.4% logic, 72.6% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 792655 / 23
-------------------------------------------------------------------------
Offset:              18.533ns (Levels of Logic = 15)
  Source:            test/M_state_q_FSM_FFd47 (FF)
  Destination:       io_led<0> (PAD)
  Source Clock:      clk rising

  Data Path: test/M_state_q_FSM_FFd47 to io_led<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             11   0.525   1.469  M_state_q_FSM_FFd47 (M_state_q_FSM_FFd47)
     LUT5:I0->O            7   0.254   0.910  M_state_q__n07701 (_n0770)
     LUT6:I5->O           14   0.254   1.126  Mmux_M_alu_op1112 (Mmux_M_alu_op1112)
     MUXF7:S->O            1   0.185   0.958  Mmux_M_alu_op151_SW2 (N196)
     begin scope: 'test/alu:N196'
     begin scope: 'test/alu/adder:N196'
     LUT6:I2->O            2   0.254   0.726  op2[6]_op1[6]_LessThan_10_o1_SW0 (N50)
     LUT4:I3->O            2   0.254   0.726  Mmux_n019451_SW0 (N306)
     LUT6:I5->O           15   0.254   1.155  Mmux_n019451 (Madd_op2[7]_GND_5_o_add_16_OUT_lut<1>)
     LUT6:I5->O            2   0.254   0.954  Madd_n0237_lut<2>_SW0 (N54)
     LUT6:I3->O           12   0.235   1.069  Madd_n0237_lut<2> (Madd_n0237_lut<2>)
     LUT6:I5->O            1   0.254   0.790  Madd_n0237_cy<3>11_SW1 (N193)
     end scope: 'test/alu/adder:N193'
     LUT5:I3->O            5   0.250   0.841  Mmux_out214 (Mmux_out214)
     LUT6:I5->O           41   0.254   1.670  Mmux_out216 (out<0>)
     end scope: 'test/alu:out<0>'
     end scope: 'test:out<0>'
     OBUF:I->O                 2.912          io_led_0_OBUF (io_led<0>)
    ----------------------------------------
    Total                     18.533ns (6.139ns logic, 12.394ns route)
                                       (33.1% logic, 66.9% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'test/alu/adder/alufn[5]_GND_20_o_Select_93_o'
  Total number of paths / destination ports: 146 / 8
-------------------------------------------------------------------------
Offset:              13.207ns (Levels of Logic = 11)
  Source:            test/alu/adder/fmulres_2 (LATCH)
  Destination:       io_led<6> (PAD)
  Source Clock:      test/alu/adder/alufn[5]_GND_20_o_Select_93_o falling

  Data Path: test/alu/adder/fmulres_2 to io_led<6>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LD:G->Q               8   0.581   1.220  fmulres_2 (fmulres_2)
     LUT4:I0->O            1   0.254   1.112  Msub_fmulres[7]_unary_minus_54_OUT_cy<3>11 (Msub_fmulres[7]_unary_minus_54_OUT_cy<3>1)
     LUT6:I1->O            1   0.254   0.000  Msub_fmulres[7]_unary_minus_54_OUT_cy<3>14_G (N596)
     MUXF7:I1->O          12   0.175   1.069  Msub_fmulres[7]_unary_minus_54_OUT_cy<3>14 (Msub_fmulres[7]_unary_minus_54_OUT_cy<3>)
     end scope: 'test/alu/adder:Msub_fmulres[7]_unary_minus_54_OUT_cy<3>'
     LUT6:I5->O            1   0.254   0.910  Mmux_out817 (Mmux_out817)
     LUT6:I3->O            5   0.235   0.840  Mmux_out818 (Mmux_out818)
     MUXF7:S->O            1   0.185   0.790  Mmux_out819_SW2 (N478)
     LUT6:I4->O            1   0.250   0.790  Mmux_out823_SW0_SW0 (N398)
     LUT6:I4->O           14   0.250   1.126  Mmux_out823 (out<6>)
     end scope: 'test/alu:out<6>'
     end scope: 'test:out<6>'
     OBUF:I->O                 2.912          io_led_6_OBUF (io_led<6>)
    ----------------------------------------
    Total                     13.207ns (5.350ns logic, 7.857ns route)
                                       (40.5% logic, 59.5% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 98995 / 11
-------------------------------------------------------------------------
Delay:               19.022ns (Levels of Logic = 16)
  Source:            io_dip<11> (PAD)
  Destination:       io_led<0> (PAD)

  Data Path: io_dip<11> to io_led<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             9   1.328   1.084  io_dip_11_IBUF (io_dip_11_IBUF)
     begin scope: 'test:io_dip<11>'
     LUT2:I0->O            1   0.250   1.137  Mmux_M_alu_op141_SW1_SW0 (N275)
     LUT6:I0->O            2   0.254   1.181  Mmux_M_alu_op141_SW3 (N100)
     LUT6:I0->O            1   0.254   0.682  Mmux_M_alu_op141_1 (Mmux_M_alu_op141)
     begin scope: 'test/alu:Mmux_M_alu_op141'
     begin scope: 'test/alu/adder:Mmux_M_alu_op141'
     LUT6:I5->O            2   0.254   0.726  op2[6]_op1[6]_LessThan_10_o1_SW0 (N50)
     LUT4:I3->O            2   0.254   0.726  Mmux_n019451_SW0 (N306)
     LUT6:I5->O           15   0.254   1.155  Mmux_n019451 (Madd_op2[7]_GND_5_o_add_16_OUT_lut<1>)
     LUT6:I5->O            2   0.254   0.954  Madd_n0237_lut<2>_SW0 (N54)
     LUT6:I3->O           12   0.235   1.069  Madd_n0237_lut<2> (Madd_n0237_lut<2>)
     LUT6:I5->O            1   0.254   0.790  Madd_n0237_cy<3>11_SW1 (N193)
     end scope: 'test/alu/adder:N193'
     LUT5:I3->O            5   0.250   0.841  Mmux_out214 (Mmux_out214)
     LUT6:I5->O           41   0.254   1.670  Mmux_out216 (out<0>)
     end scope: 'test/alu:out<0>'
     end scope: 'test:out<0>'
     OBUF:I->O                 2.912          io_led_0_OBUF (io_led<0>)
    ----------------------------------------
    Total                     19.022ns (7.007ns logic, 12.015ns route)
                                       (36.8% logic, 63.2% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
--------------------------------------------+---------+---------+---------+---------+
                                            | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                                |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
--------------------------------------------+---------+---------+---------+---------+
clk                                         |   17.656|         |         |         |
test/alu/adder/alufn[5]_GND_20_o_Select_93_o|         |   12.691|         |         |
--------------------------------------------+---------+---------+---------+---------+

Clock to Setup on destination clock test/alu/adder/alufn[5]_GND_20_o_Select_93_o
--------------------------------------------+---------+---------+---------+---------+
                                            | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                                |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
--------------------------------------------+---------+---------+---------+---------+
clk                                         |         |         |   14.211|         |
test/alu/adder/alufn[5]_GND_20_o_Select_93_o|         |         |    8.123|         |
--------------------------------------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 19.00 secs
Total CPU time to Xst completion: 18.84 secs
 
--> 


Total memory usage is 402496 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   39 (   0 filtered)
Number of infos    :    3 (   0 filtered)

