Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/shifter_10.v" into library work
Parsing module <shifter_10>.
Analyzing Verilog file "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/compare_11.v" into library work
Parsing module <compare_11>.
Analyzing Verilog file "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/boolean_9.v" into library work
Parsing module <boolean_9>.
Analyzing Verilog file "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/adder_8.v" into library work
Parsing module <adder_8>.
Analyzing Verilog file "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/seven_seg_6.v" into library work
Parsing module <seven_seg_6>.
Analyzing Verilog file "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/decoder_7.v" into library work
Parsing module <decoder_7>.
Analyzing Verilog file "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/counter_5.v" into library work
Parsing module <counter_5>.
Analyzing Verilog file "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/alu_4.v" into library work
Parsing module <alu_4>.
Analyzing Verilog file "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/testerFSM_2.v" into library work
Parsing module <testerFSM_2>.
Analyzing Verilog file "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/multi_seven_seg_3.v" into library work
Parsing module <multi_seven_seg_3>.
Analyzing Verilog file "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <testerFSM_2>.

Elaborating module <alu_4>.

Elaborating module <adder_8>.
WARNING:HDLCompiler:413 - "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/adder_8.v" Line 89: Result of 8-bit expression is truncated to fit in 3-bit target.
WARNING:HDLCompiler:413 - "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/adder_8.v" Line 91: Result of 8-bit expression is truncated to fit in 3-bit target.

Elaborating module <boolean_9>.

Elaborating module <shifter_10>.
WARNING:HDLCompiler:413 - "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/shifter_10.v" Line 17: Result of 8-bit expression is truncated to fit in 1-bit target.
WARNING:HDLCompiler:413 - "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/shifter_10.v" Line 21: Result of 8-bit expression is truncated to fit in 1-bit target.
WARNING:HDLCompiler:413 - "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/shifter_10.v" Line 24: Result of 8-bit expression is truncated to fit in 1-bit target.
WARNING:HDLCompiler:413 - "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/shifter_10.v" Line 27: Result of 8-bit expression is truncated to fit in 1-bit target.

Elaborating module <compare_11>.

Elaborating module <multi_seven_seg_3>.

Elaborating module <counter_5>.

Elaborating module <seven_seg_6>.

Elaborating module <decoder_7>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 67
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 67
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 67
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 67
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 67
    Found 1-bit tristate buffer for signal <avr_rx> created at line 67
    Summary:
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <testerFSM_2>.
    Related source file is "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/testerFSM_2.v".
WARNING:Xst:647 - Input <io_button<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_button<4:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<7:6>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 4-bit register for signal <M_state_q>.
    Found 30-bit register for signal <M_counter_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 12                                             |
    | Inputs             | 5                                              |
    | Outputs            | 6                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 0000                                           |
    | Power Up State     | 0000                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 30-bit adder for signal <M_counter_q[29]_GND_3_o_add_2_OUT> created at line 95.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  30 D-type flip-flop(s).
	inferred   6 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <testerFSM_2> synthesized.

Synthesizing Unit <alu_4>.
    Related source file is "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/alu_4.v".
    Found 8-bit 4-to-1 multiplexer for signal <out> created at line 66.
    Summary:
	inferred   4 Multiplexer(s).
Unit <alu_4> synthesized.

Synthesizing Unit <adder_8>.
    Related source file is "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/adder_8.v".
    Found 8-bit subtractor for signal <op1[7]_op2[7]_sub_2_OUT> created at line 66.
    Found 8-bit subtractor for signal <op1[7]_unary_minus_4_OUT> created at line 80.
    Found 8-bit subtractor for signal <GND_5_o_op2[7]_sub_14_OUT> created at line 91.
    Found 4-bit subtractor for signal <op2[7]_op1[7]_sub_19_OUT> created at line 102.
    Found 4-bit subtractor for signal <PWR_5_o_GND_5_o_sub_34_OUT> created at line 134.
    Found 4-bit subtractor for signal <GND_5_o_PWR_5_o_sub_36_OUT> created at line 136.
    Found 4-bit subtractor for signal <op1[7]_GND_5_o_sub_44_OUT> created at line 148.
    Found 4-bit subtractor for signal <GND_5_o_op1[7]_sub_46_OUT> created at line 150.
    Found 8-bit adder for signal <op1[7]_op2[7]_add_0_OUT> created at line 55.
    Found 4-bit adder for signal <op2[3]_GND_5_o_add_8_OUT> created at line 87.
    Found 5-bit adder for signal <n0195> created at line 108.
    Found 4-bit adder for signal <op2[7]_GND_5_o_add_22_OUT> created at line 110.
    Found 4-bit adder for signal <_n0248> created at line 132.
    Found 4-bit adder for signal <_n0249> created at line 132.
    Found 4-bit adder for signal <op1[6]_GND_5_o_add_31_OUT> created at line 132.
    Found 4-bit adder for signal <op1[7]_GND_5_o_add_49_OUT> created at line 153.
    Found 8x8-bit multiplier for signal <n0153> created at line 77.
    Found 8-bit shifter logical left for signal <n0158> created at line 89
    Found 8-bit shifter logical left for signal <n0160> created at line 91
    Found 4-bit shifter logical right for signal <PWR_5_o_op2[7]_shift_right_19_OUT> created at line 107
    Found 4x4-bit multiplier for signal <PWR_5_o_PWR_5_o_MuLt_27_OUT> created at line 124.
    Found 8-bit shifter logical right for signal <PWR_5_o_PWR_5_o_shift_right_34_OUT> created at line 134
    Found 8-bit shifter logical left for signal <PWR_5_o_GND_5_o_shift_left_36_OUT> created at line 136
    Found 8-bit shifter logical right for signal <op1[7]_op1[7]_shift_right_44_OUT> created at line 148
    Found 8-bit shifter logical left for signal <op1[7]_GND_5_o_shift_left_46_OUT> created at line 150
    Found 8-bit 14-to-1 multiplexer for signal <_n0269> created at line 11.
    Found 4-bit comparator greater for signal <op2[6]_op1[6]_LessThan_16_o> created at line 95
    Found 4-bit comparator greater for signal <GND_5_o_PWR_5_o_LessThan_33_o> created at line 133
    Found 4-bit comparator greater for signal <GND_5_o_op1[7]_LessThan_43_o> created at line 147
    Summary:
	inferred   2 Multiplier(s).
	inferred  16 Adder/Subtractor(s).
	inferred   3 Comparator(s).
	inferred  18 Multiplexer(s).
	inferred   7 Combinational logic shifter(s).
Unit <adder_8> synthesized.

Synthesizing Unit <boolean_9>.
    Related source file is "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/boolean_9.v".
    Summary:
Unit <boolean_9> synthesized.

Synthesizing Unit <shifter_10>.
    Related source file is "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/shifter_10.v".
    Found 8-bit shifter logical left for signal <n0010> created at line 21
    Found 8-bit shifter logical right for signal <n0011> created at line 24
    Found 8-bit shifter arithmetic right for signal <n0012> created at line 27
    Summary:
	inferred   3 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
Unit <shifter_10> synthesized.

Synthesizing Unit <compare_11>.
    Related source file is "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/compare_11.v".
    Summary:
	no macro.
Unit <compare_11> synthesized.

Synthesizing Unit <multi_seven_seg_3>.
    Related source file is "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/multi_seven_seg_3.v".
    Found 5-bit adder for signal <M_ctr_value[1]_GND_30_o_add_1_OUT> created at line 48.
    Found 2x3-bit multiplier for signal <n0020> created at line 48.
    Found 55-bit shifter logical right for signal <n0012> created at line 48
    Summary:
	inferred   1 Multiplier(s).
	inferred   1 Adder/Subtractor(s).
	inferred   1 Combinational logic shifter(s).
Unit <multi_seven_seg_3> synthesized.

Synthesizing Unit <counter_5>.
    Related source file is "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/counter_5.v".
    Found 18-bit register for signal <M_ctr_q>.
    Found 18-bit adder for signal <M_ctr_q[17]_GND_31_o_add_0_OUT> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  18 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <counter_5> synthesized.

Synthesizing Unit <seven_seg_6>.
    Related source file is "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/seven_seg_6.v".
    Summary:
	no macro.
Unit <seven_seg_6> synthesized.

Synthesizing Unit <decoder_7>.
    Related source file is "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/decoder_7.v".
    Summary:
	no macro.
Unit <decoder_7> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 3
 3x2-bit multiplier                                    : 1
 4x4-bit multiplier                                    : 1
 8x8-bit multiplier                                    : 1
# Adders/Subtractors                                   : 19
 18-bit adder                                          : 1
 30-bit adder                                          : 1
 4-bit adder                                           : 6
 4-bit subtractor                                      : 5
 5-bit adder                                           : 2
 8-bit adder                                           : 1
 8-bit subtractor                                      : 3
# Registers                                            : 3
 18-bit register                                       : 1
 30-bit register                                       : 1
 4-bit register                                        : 1
# Comparators                                          : 3
 4-bit comparator greater                              : 3
# Multiplexers                                         : 32
 1-bit 2-to-1 multiplexer                              : 6
 18-bit 2-to-1 multiplexer                             : 1
 30-bit 2-to-1 multiplexer                             : 6
 4-bit 2-to-1 multiplexer                              : 1
 5-bit 2-to-1 multiplexer                              : 1
 8-bit 14-to-1 multiplexer                             : 1
 8-bit 2-to-1 multiplexer                              : 15
 8-bit 4-to-1 multiplexer                              : 1
# Logic shifters                                       : 11
 4-bit shifter logical right                           : 1
 55-bit shifter logical right                          : 1
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 5
 8-bit shifter logical right                           : 3
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1
# Xors                                                 : 2
 1-bit xor2                                            : 1
 8-bit xor2                                            : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <counter_5>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_5> synthesized (advanced).

Synthesizing (advanced) Unit <multi_seven_seg_3>.
	Multiplier <Mmult_n0020> in block <multi_seven_seg_3> and adder/subtractor <Madd_M_ctr_value[1]_GND_30_o_add_1_OUT> in block <multi_seven_seg_3> are combined into a MAC<Maddsub_n0020>.
Unit <multi_seven_seg_3> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# MACs                                                 : 1
 3x2-to-5-bit MAC                                      : 1
# Multipliers                                          : 2
 4x4-bit multiplier                                    : 1
 8x8-bit multiplier                                    : 1
# Adders/Subtractors                                   : 17
 30-bit adder                                          : 1
 4-bit adder                                           : 6
 4-bit subtractor                                      : 5
 5-bit adder                                           : 1
 8-bit adder                                           : 1
 8-bit subtractor                                      : 3
# Counters                                             : 1
 18-bit up counter                                     : 1
# Registers                                            : 34
 Flip-Flops                                            : 34
# Comparators                                          : 3
 4-bit comparator greater                              : 3
# Multiplexers                                         : 31
 1-bit 2-to-1 multiplexer                              : 6
 30-bit 2-to-1 multiplexer                             : 6
 4-bit 2-to-1 multiplexer                              : 1
 5-bit 2-to-1 multiplexer                              : 1
 8-bit 14-to-1 multiplexer                             : 1
 8-bit 2-to-1 multiplexer                              : 15
 8-bit 4-to-1 multiplexer                              : 1
# Logic shifters                                       : 11
 4-bit shifter logical right                           : 1
 55-bit shifter logical right                          : 1
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 5
 8-bit shifter logical right                           : 3
# FSMs                                                 : 1
# Xors                                                 : 2
 1-bit xor2                                            : 1
 8-bit xor2                                            : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <test/FSM_0> on signal <M_state_q[1:2]> with gray encoding.
-------------------
 State | Encoding
-------------------
 0000  | 00
 0001  | 01
 0011  | 11
 0010  | 10
-------------------
WARNING:Xst:2677 - Node <M_counter_q_27> of sequential type is unconnected in block <testerFSM_2>.
WARNING:Xst:2677 - Node <M_counter_q_28> of sequential type is unconnected in block <testerFSM_2>.
WARNING:Xst:2677 - Node <M_counter_q_29> of sequential type is unconnected in block <testerFSM_2>.

Optimizing unit <mojo_top_0> ...

Optimizing unit <testerFSM_2> ...

Optimizing unit <alu_4> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 8.
FlipFlop test/M_state_q_FSM_FFd1 has been replicated 3 time(s)
FlipFlop test/M_state_q_FSM_FFd2 has been replicated 2 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 56
 Flip-Flops                                            : 56

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 623
#      GND                         : 7
#      INV                         : 3
#      LUT1                        : 44
#      LUT2                        : 18
#      LUT3                        : 37
#      LUT4                        : 71
#      LUT5                        : 83
#      LUT6                        : 202
#      MUXCY                       : 66
#      MUXF7                       : 17
#      VCC                         : 4
#      XORCY                       : 71
# FlipFlops/Latches                : 56
#      FDR                         : 25
#      FDRE                        : 27
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 74
#      IBUF                        : 24
#      OBUF                        : 44
#      OBUFT                       : 6
# DSPs                             : 1
#      DSP48A1                     : 1

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              56  out of  11440     0%  
 Number of Slice LUTs:                  458  out of   5720     8%  
    Number used as Logic:               458  out of   5720     8%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    467
   Number with an unused Flip Flop:     411  out of    467    88%  
   Number with an unused LUT:             9  out of    467     1%  
   Number of fully used LUT-FF pairs:    47  out of    467    10%  
   Number of unique control sets:         4

IO Utilization: 
 Number of IOs:                          87
 Number of bonded IOBs:                  75  out of    102    73%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  
 Number of DSP48A1s:                      1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 56    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 12.405ns (Maximum Frequency: 80.613MHz)
   Minimum input arrival time before clock: 14.648ns
   Maximum output required time after clock: 14.556ns
   Maximum combinational path delay: 16.132ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 12.405ns (frequency: 80.613MHz)
  Total number of paths / destination ports: 91231 / 134
-------------------------------------------------------------------------
Delay:               12.405ns (Levels of Logic = 14)
  Source:            test/M_state_q_FSM_FFd2_1 (FF)
  Destination:       test/M_state_q_FSM_FFd2 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: test/M_state_q_FSM_FFd2_1 to test/M_state_q_FSM_FFd2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             17   0.525   1.317  M_state_q_FSM_FFd2_1 (M_state_q_FSM_FFd2_1)
     LUT3:I1->O           13   0.250   1.528  _n0200<18>1 (M_alu_op2<2>)
     begin scope: 'test/alu:op2<2>'
     begin scope: 'test/alu/adder:op2<2>'
     LUT6:I1->O            1   0.254   0.000  Mmult_PWR_5_o_PWR_5_o_MuLt_27_OUT_Madd2_lut<3> (Mmult_PWR_5_o_PWR_5_o_MuLt_27_OUT_Madd2_lut<3>)
     MUXCY:S->O            1   0.215   0.000  Mmult_PWR_5_o_PWR_5_o_MuLt_27_OUT_Madd2_cy<3> (Mmult_PWR_5_o_PWR_5_o_MuLt_27_OUT_Madd2_cy<3>)
     XORCY:CI->O          10   0.206   1.284  Mmult_PWR_5_o_PWR_5_o_MuLt_27_OUT_Madd2_xor<4> (PWR_5_o_PWR_5_o_MuLt_27_OUT<4>)
     LUT6:I2->O            6   0.254   0.876  PWR_5_o_PWR_5_o_OR_32_o (GND_5_o_PWR_5_o_sub_36_OUT<0>1)
     LUT5:I4->O            3   0.254   0.994  Madd_op1[6]_GND_5_o_add_31_OUT1 (Madd_op1[6]_GND_5_o_add_31_OUT)
     end scope: 'test/alu/adder:Madd_op1[6]_GND_5_o_add_31_OUT'
     LUT6:I3->O            2   0.235   0.726  Mmux_out517_SW0 (N69)
     LUT6:I5->O            1   0.254   0.790  Mmux_out511_SW0 (N156)
     LUT6:I4->O            3   0.250   0.766  Mmux_out517 (out<4>)
     end scope: 'test/alu:out<4>'
     LUT6:I5->O            1   0.254   0.000  M_alu_out[7]_GND_3_o_equal_14_o<7>1_SW1_F (N176)
     MUXF7:I0->O           1   0.163   0.682  M_alu_out[7]_GND_3_o_equal_14_o<7>1_SW1 (N25)
     LUT6:I5->O            3   0.254   0.000  M_state_q_FSM_FFd2-In1 (M_state_q_FSM_FFd2-In)
     FDR:D                     0.074          M_state_q_FSM_FFd2
    ----------------------------------------
    Total                     12.405ns (3.442ns logic, 8.963ns route)
                                       (27.7% logic, 72.3% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 114089 / 11
-------------------------------------------------------------------------
Offset:              14.648ns (Levels of Logic = 16)
  Source:            io_dip<12> (PAD)
  Destination:       test/M_state_q_FSM_FFd2 (FF)
  Destination Clock: clk rising

  Data Path: io_dip<12> to test/M_state_q_FSM_FFd2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            16   1.328   1.612  io_dip_12_IBUF (io_dip_12_IBUF)
     begin scope: 'test:io_dip<12>'
     begin scope: 'test/alu:io_dip_12_IBUF'
     begin scope: 'test/alu/adder:io_dip_12_IBUF'
     LUT5:I0->O            2   0.254   1.156  Mmux_n016151_SW0 (N110)
     LUT5:I0->O            8   0.254   0.944  Mmux_n016151 (Mmux_out512)
     LUT3:I2->O            6   0.254   1.104  Msub_op2[7]_op1[7]_sub_19_OUT_lut<1>3 (Msub_op2[7]_op1[7]_sub_19_OUT_lut<1>)
     LUT6:I3->O            3   0.235   0.874  Madd_n0195_lut<0>2 (Madd_n0195_lut<0>2)
     LUT6:I4->O            1   0.250   0.682  Madd_n0195_cy<3>11_SW0 (N32)
     LUT6:I5->O            6   0.254   0.984  Madd_n0195_cy<3>11 (Madd_n0195_cy<3>)
     end scope: 'test/alu/adder:Madd_n0195_cy<3>'
     LUT6:I4->O            2   0.250   0.726  Mmux_out517_SW0 (N69)
     LUT6:I5->O            1   0.254   0.790  Mmux_out511_SW0 (N156)
     LUT6:I4->O            3   0.250   0.766  Mmux_out517 (out<4>)
     end scope: 'test/alu:out<4>'
     LUT6:I5->O            1   0.254   0.000  M_alu_out[7]_GND_3_o_equal_14_o<7>1_SW1_F (N176)
     MUXF7:I0->O           1   0.163   0.682  M_alu_out[7]_GND_3_o_equal_14_o<7>1_SW1 (N25)
     LUT6:I5->O            3   0.254   0.000  M_state_q_FSM_FFd2-In1 (M_state_q_FSM_FFd2-In)
     FDR:D                     0.074          M_state_q_FSM_FFd2
    ----------------------------------------
    Total                     14.648ns (4.328ns logic, 10.320ns route)
                                       (29.5% logic, 70.5% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 31347 / 23
-------------------------------------------------------------------------
Offset:              14.556ns (Levels of Logic = 12)
  Source:            seg/ctr/M_ctr_q_16 (FF)
  Destination:       io_seg<7> (PAD)
  Source Clock:      clk rising

  Data Path: seg/ctr/M_ctr_q_16 to io_seg<7>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             23   0.525   1.358  M_ctr_q_16 (M_ctr_q_16)
     end scope: 'seg/ctr:value<0>'
     LUT2:I1->O            1   0.254   0.000  Maddsub_n0020_Madd1_lut<1> (Maddsub_n0020_Madd1_lut<1>)
     MUXCY:S->O            1   0.215   0.000  Maddsub_n0020_Madd1_cy<1> (Maddsub_n0020_Madd1_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Maddsub_n0020_Madd1_cy<2> (Maddsub_n0020_Madd1_cy<2>)
     MUXCY:CI->O          15   0.235   1.383  Maddsub_n0020_Madd1_cy<3> (Maddsub_n0020_Madd1_cy<3>)
     end scope: 'seg:Maddsub_n0020_Madd1_cy<3>'
     LUT4:I1->O            1   0.235   0.958  Sh1331_SW0 (N2)
     LUT6:I2->O            6   0.254   0.876  Sh1331 (Sh1331)
     LUT6:I5->O           18   0.254   1.665  Sh132 (Sh132)
     LUT5:I0->O            2   0.254   0.726  io_seg<0>131 (io_seg<0>13)
     LUT5:I4->O            3   0.254   1.196  io_seg<7>21 (io_seg<7>2)
     LUT5:I0->O            2   0.254   0.725  io_seg<7>3 (io_seg_7_OBUF)
     OBUF:I->O                 2.912          io_seg_7_OBUF (io_seg<7>)
    ----------------------------------------
    Total                     14.556ns (5.669ns logic, 8.887ns route)
                                       (38.9% logic, 61.1% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 17129 / 11
-------------------------------------------------------------------------
Delay:               16.132ns (Levels of Logic = 14)
  Source:            io_dip<12> (PAD)
  Destination:       io_led<4> (PAD)

  Data Path: io_dip<12> to io_led<4>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            16   1.328   1.612  io_dip_12_IBUF (io_dip_12_IBUF)
     begin scope: 'test:io_dip<12>'
     begin scope: 'test/alu:io_dip_12_IBUF'
     begin scope: 'test/alu/adder:io_dip_12_IBUF'
     LUT5:I0->O            2   0.254   1.156  Mmux_n016151_SW0 (N110)
     LUT5:I0->O            8   0.254   0.944  Mmux_n016151 (Mmux_out512)
     LUT3:I2->O            6   0.254   1.104  Msub_op2[7]_op1[7]_sub_19_OUT_lut<1>3 (Msub_op2[7]_op1[7]_sub_19_OUT_lut<1>)
     LUT6:I3->O            3   0.235   0.874  Madd_n0195_lut<0>2 (Madd_n0195_lut<0>2)
     LUT6:I4->O            1   0.250   0.682  Madd_n0195_cy<3>11_SW0 (N32)
     LUT6:I5->O            6   0.254   0.984  Madd_n0195_cy<3>11 (Madd_n0195_cy<3>)
     end scope: 'test/alu/adder:Madd_n0195_cy<3>'
     LUT6:I4->O            2   0.250   0.726  Mmux_out517_SW0 (N69)
     LUT6:I5->O            1   0.254   0.790  Mmux_out511_SW0 (N156)
     LUT6:I4->O            3   0.250   0.765  Mmux_out517 (out<4>)
     end scope: 'test/alu:out<4>'
     end scope: 'test:out<4>'
     OBUF:I->O                 2.912          io_led_4_OBUF (io_led<4>)
    ----------------------------------------
    Total                     16.132ns (6.495ns logic, 9.637ns route)
                                       (40.3% logic, 59.7% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |   12.405|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 12.00 secs
Total CPU time to Xst completion: 11.22 secs
 
--> 

Total memory usage is 253408 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   18 (   0 filtered)
Number of infos    :    1 (   0 filtered)

