Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/shifter_5.v" into library work
Parsing module <shifter_5>.
Analyzing Verilog file "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/compare_6.v" into library work
Parsing module <compare_6>.
Analyzing Verilog file "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/boolean_4.v" into library work
Parsing module <boolean_4>.
Analyzing Verilog file "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/adder_3.v" into library work
Parsing module <adder_3>.
Analyzing Verilog file "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/alu_2.v" into library work
Parsing module <alu_2>.
Analyzing Verilog file "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <alu_2>.

Elaborating module <adder_3>.

Elaborating module <boolean_4>.
WARNING:HDLCompiler:413 - "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/boolean_4.v" Line 19: Result of 8-bit expression is truncated to fit in 1-bit target.
WARNING:HDLCompiler:413 - "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/boolean_4.v" Line 23: Result of 8-bit expression is truncated to fit in 1-bit target.
WARNING:HDLCompiler:413 - "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/boolean_4.v" Line 26: Result of 8-bit expression is truncated to fit in 1-bit target.
WARNING:HDLCompiler:413 - "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/boolean_4.v" Line 29: Result of 8-bit expression is truncated to fit in 1-bit target.
WARNING:HDLCompiler:413 - "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/boolean_4.v" Line 32: Result of 8-bit expression is truncated to fit in 1-bit target.
WARNING:HDLCompiler:413 - "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/boolean_4.v" Line 35: Result of 8-bit expression is truncated to fit in 1-bit target.

Elaborating module <shifter_5>.
WARNING:HDLCompiler:413 - "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/shifter_5.v" Line 19: Result of 8-bit expression is truncated to fit in 1-bit target.
WARNING:HDLCompiler:413 - "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/shifter_5.v" Line 23: Result of 8-bit expression is truncated to fit in 1-bit target.
WARNING:HDLCompiler:413 - "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/shifter_5.v" Line 26: Result of 8-bit expression is truncated to fit in 1-bit target.
WARNING:HDLCompiler:413 - "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/shifter_5.v" Line 29: Result of 8-bit expression is truncated to fit in 1-bit target.

Elaborating module <compare_6>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<7:6>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 63
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 63
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 63
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 63
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 63
    Found 1-bit tristate buffer for signal <avr_rx> created at line 63
    Summary:
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <alu_2>.
    Related source file is "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/alu_2.v".
    Found 8-bit 4-to-1 multiplexer for signal <out> created at line 76.
    Summary:
	inferred   4 Multiplexer(s).
Unit <alu_2> synthesized.

Synthesizing Unit <adder_3>.
    Related source file is "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/adder_3.v".
WARNING:Xst:647 - Input <clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <rst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 8-bit subtractor for signal <op1[7]_op2[7]_sub_2_OUT> created at line 58.
    Found 8-bit subtractor for signal <op1[7]_unary_minus_4_OUT> created at line 72.
    Found 4-bit subtractor for signal <op2[7]_op1[7]_sub_12_OUT> created at line 85.
    Found 8-bit adder for signal <op1[7]_op2[7]_add_0_OUT> created at line 47.
    Found 5-bit adder for signal <n0095> created at line 91.
    Found 4-bit adder for signal <op2[7]_GND_4_o_add_15_OUT> created at line 93.
    Found 8x8-bit multiplier for signal <n0076> created at line 69.
    Found 4-bit shifter logical right for signal <PWR_4_o_op2[7]_shift_right_12_OUT> created at line 90
    Found 4-bit comparator greater for signal <op2[6]_op1[6]_LessThan_9_o> created at line 78
    Summary:
	inferred   1 Multiplier(s).
	inferred   6 Adder/Subtractor(s).
	inferred   1 Comparator(s).
	inferred   5 Multiplexer(s).
	inferred   1 Combinational logic shifter(s).
Unit <adder_3> synthesized.

Synthesizing Unit <boolean_4>.
    Related source file is "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/boolean_4.v".
WARNING:Xst:647 - Input <clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <rst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
Unit <boolean_4> synthesized.

Synthesizing Unit <shifter_5>.
    Related source file is "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/shifter_5.v".
WARNING:Xst:647 - Input <clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <rst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 8-bit shifter logical left for signal <n0010> created at line 23
    Found 8-bit shifter logical right for signal <n0011> created at line 26
    Found 8-bit shifter arithmetic right for signal <n0012> created at line 29
    Summary:
	inferred   3 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
Unit <shifter_5> synthesized.

Synthesizing Unit <compare_6>.
    Related source file is "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/compare_6.v".
WARNING:Xst:647 - Input <clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <rst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <compare_6> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 1
 8x8-bit multiplier                                    : 1
# Adders/Subtractors                                   : 6
 4-bit adder                                           : 1
 4-bit subtractor                                      : 1
 5-bit adder                                           : 1
 8-bit adder                                           : 1
 8-bit subtractor                                      : 2
# Registers                                            : 1
 4-bit register                                        : 1
# Comparators                                          : 1
 4-bit comparator greater                              : 1
# Multiplexers                                         : 12
 1-bit 2-to-1 multiplexer                              : 3
 4-bit 2-to-1 multiplexer                              : 1
 5-bit 2-to-1 multiplexer                              : 1
 8-bit 2-to-1 multiplexer                              : 6
 8-bit 4-to-1 multiplexer                              : 1
# Logic shifters                                       : 4
 4-bit shifter logical right                           : 1
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 1
 8-bit shifter logical right                           : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# Xors                                                 : 1
 8-bit xor2                                            : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 1
 8x8-bit multiplier                                    : 1
# Adders/Subtractors                                   : 6
 4-bit adder                                           : 1
 4-bit subtractor                                      : 1
 5-bit adder                                           : 1
 8-bit adder                                           : 1
 8-bit subtractor                                      : 2
# Registers                                            : 4
 Flip-Flops                                            : 4
# Comparators                                          : 1
 4-bit comparator greater                              : 1
# Multiplexers                                         : 12
 1-bit 2-to-1 multiplexer                              : 3
 4-bit 2-to-1 multiplexer                              : 1
 5-bit 2-to-1 multiplexer                              : 1
 8-bit 2-to-1 multiplexer                              : 6
 8-bit 4-to-1 multiplexer                              : 1
# Logic shifters                                       : 4
 4-bit shifter logical right                           : 1
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 1
 8-bit shifter logical right                           : 1
# Xors                                                 : 1
 8-bit xor2                                            : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top_0> ...

Optimizing unit <alu_2> ...
WARNING:Xst:2677 - Node <reset_cond/M_stage_q_3> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <reset_cond/M_stage_q_2> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <reset_cond/M_stage_q_1> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <reset_cond/M_stage_q_0> of sequential type is unconnected in block <mojo_top_0>.

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 2.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 137
#      GND                         : 2
#      LUT2                        : 21
#      LUT3                        : 9
#      LUT4                        : 11
#      LUT5                        : 21
#      LUT6                        : 40
#      MUXCY                       : 14
#      MUXF7                       : 1
#      VCC                         : 2
#      XORCY                       : 16
# IO Buffers                       : 72
#      IBUF                        : 22
#      OBUF                        : 44
#      OBUFT                       : 6
# DSPs                             : 1
#      DSP48A1                     : 1

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice LUTs:                  102  out of   5720     1%  
    Number used as Logic:               102  out of   5720     1%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    102
   Number with an unused Flip Flop:     102  out of    102   100%  
   Number with an unused LUT:             0  out of    102     0%  
   Number of fully used LUT-FF pairs:     0  out of    102     0%  
   Number of unique control sets:         0

IO Utilization: 
 Number of IOs:                          87
 Number of bonded IOBs:                  72  out of    102    70%  

Specific Feature Utilization:
 Number of DSP48A1s:                      1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 17.343ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 3171 / 11
-------------------------------------------------------------------------
Delay:               17.343ns (Levels of Logic = 13)
  Source:            io_dip<19> (PAD)
  Destination:       io_led<1> (PAD)

  Data Path: io_dip<19> to io_led<1>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            13   1.328   1.326  io_dip_19_IBUF (io_dip_19_IBUF)
     begin scope: 'alu:op2<3>'
     begin scope: 'alu/adder:op2<3>'
     LUT4:I1->O            1   0.235   0.790  op2[6]_op1[6]_LessThan_9_o1_SW0 (N8)
     LUT5:I3->O           13   0.250   1.098  op2[6]_op1[6]_LessThan_9_o1 (op2[6]_op1[6]_LessThan_9_o)
     LUT5:I4->O            6   0.254   1.331  Msub_op2[7]_op1[7]_sub_12_OUT_xor<1>11 (op2[7]_op1[7]_sub_12_OUT<1>1)
     LUT6:I0->O            1   0.254   1.112  Madd_n0095_lut<0>2 (Madd_n0095_lut<0>2)
     LUT6:I1->O            3   0.254   1.196  Madd_n0095_lut<0>3 (Madd_n0095_lut<0>)
     LUT6:I1->O            3   0.254   1.042  Madd_n0095_cy<1>11 (Madd_n0095_cy<1>)
     LUT6:I2->O            6   0.254   1.306  Madd_n0095_cy<3>11 (Madd_n0095_cy<3>)
     end scope: 'alu/adder:Madd_n0095_cy<3>'
     LUT6:I1->O            1   0.254   0.958  Mmux_out25 (Mmux_out24)
     LUT6:I2->O            1   0.254   0.681  Mmux_out26 (out<1>)
     end scope: 'alu:out<1>'
     OBUF:I->O                 2.912          io_led_1_OBUF (io_led<1>)
    ----------------------------------------
    Total                     17.343ns (6.503ns logic, 10.840ns route)
                                       (37.5% logic, 62.5% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 4.48 secs
 
--> 

Total memory usage is 250336 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   30 (   0 filtered)
Number of infos    :    0 (   0 filtered)

