Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/shifter_10.v" into library work
Parsing module <shifter_10>.
Analyzing Verilog file "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/compare_11.v" into library work
Parsing module <compare_11>.
Analyzing Verilog file "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/boolean_9.v" into library work
Parsing module <boolean_9>.
Analyzing Verilog file "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/adder_8.v" into library work
Parsing module <adder_8>.
Analyzing Verilog file "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/seven_seg_6.v" into library work
Parsing module <seven_seg_6>.
Analyzing Verilog file "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/decoder_7.v" into library work
Parsing module <decoder_7>.
Analyzing Verilog file "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/counter_5.v" into library work
Parsing module <counter_5>.
Analyzing Verilog file "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/alu_4.v" into library work
Parsing module <alu_4>.
Analyzing Verilog file "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/testerFSM_2.v" into library work
Parsing module <testerFSM_2>.
Analyzing Verilog file "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/multi_seven_seg_3.v" into library work
Parsing module <multi_seven_seg_3>.
Analyzing Verilog file "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <testerFSM_2>.

Elaborating module <alu_4>.

Elaborating module <adder_8>.

Elaborating module <boolean_9>.

Elaborating module <shifter_10>.
WARNING:HDLCompiler:413 - "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/shifter_10.v" Line 17: Result of 8-bit expression is truncated to fit in 1-bit target.
WARNING:HDLCompiler:413 - "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/shifter_10.v" Line 21: Result of 8-bit expression is truncated to fit in 1-bit target.
WARNING:HDLCompiler:413 - "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/shifter_10.v" Line 24: Result of 8-bit expression is truncated to fit in 1-bit target.
WARNING:HDLCompiler:413 - "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/shifter_10.v" Line 27: Result of 8-bit expression is truncated to fit in 1-bit target.

Elaborating module <compare_11>.

Elaborating module <multi_seven_seg_3>.

Elaborating module <counter_5>.

Elaborating module <seven_seg_6>.

Elaborating module <decoder_7>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 67
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 67
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 67
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 67
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 67
    Found 1-bit tristate buffer for signal <avr_rx> created at line 67
    Summary:
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <testerFSM_2>.
    Related source file is "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/testerFSM_2.v".
WARNING:Xst:647 - Input <io_button<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_button<4:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<7:6>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 6-bit register for signal <M_state_q>.
    Found 30-bit register for signal <M_counter_q>.
INFO:Xst:1799 - State 011010 is never reached in FSM <M_state_q>.
INFO:Xst:1799 - State 011000 is never reached in FSM <M_state_q>.
INFO:Xst:1799 - State 011011 is never reached in FSM <M_state_q>.
INFO:Xst:1799 - State 011001 is never reached in FSM <M_state_q>.
INFO:Xst:1799 - State 101010 is never reached in FSM <M_state_q>.
INFO:Xst:1799 - State 100111 is never reached in FSM <M_state_q>.
INFO:Xst:1799 - State 100100 is never reached in FSM <M_state_q>.
INFO:Xst:1799 - State 010111 is never reached in FSM <M_state_q>.
INFO:Xst:1799 - State 101101 is never reached in FSM <M_state_q>.
INFO:Xst:1799 - State 101011 is never reached in FSM <M_state_q>.
INFO:Xst:1799 - State 101100 is never reached in FSM <M_state_q>.
INFO:Xst:1799 - State 101110 is never reached in FSM <M_state_q>.
INFO:Xst:1799 - State 101111 is never reached in FSM <M_state_q>.
INFO:Xst:1799 - State 110000 is never reached in FSM <M_state_q>.
INFO:Xst:1799 - State 110010 is never reached in FSM <M_state_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 46                                             |
    | Transitions        | 89                                             |
    | Inputs             | 20                                             |
    | Outputs            | 34                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 000000                                         |
    | Power Up State     | 000000                                         |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 30-bit adder for signal <M_counter_q[29]_GND_3_o_add_288_OUT> created at line 711.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  30 D-type flip-flop(s).
	inferred  90 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <testerFSM_2> synthesized.

Synthesizing Unit <alu_4>.
    Related source file is "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/alu_4.v".
    Found 8-bit 4-to-1 multiplexer for signal <out> created at line 66.
    Summary:
	inferred   4 Multiplexer(s).
Unit <alu_4> synthesized.

Synthesizing Unit <adder_8>.
    Related source file is "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/adder_8.v".
    Found 8-bit subtractor for signal <n0261> created at line 66.
    Found 8-bit subtractor for signal <op1[7]_unary_minus_5_OUT> created at line 81.
    Found 4-bit subtractor for signal <op2[7]_op1[7]_sub_13_OUT> created at line 94.
    Found 4-bit subtractor for signal <PWR_5_o_GND_5_o_sub_28_OUT> created at line 126.
    Found 4-bit subtractor for signal <GND_5_o_PWR_5_o_sub_30_OUT> created at line 128.
    Found 4-bit subtractor for signal <op1[7]_GND_5_o_sub_37_OUT> created at line 144.
    Found 4-bit subtractor for signal <GND_5_o_op1[7]_sub_39_OUT> created at line 146.
    Found 4-bit subtractor for signal <op1[6]_GND_5_o_sub_44_OUT> created at line 153.
    Found 4-bit subtractor for signal <op1[6]_GND_5_o_sub_47_OUT> created at line 158.
    Found 4-bit subtractor for signal <GND_5_o_op1[6]_sub_49_OUT> created at line 160.
    Found 8-bit subtractor for signal <fmulres[7]_unary_minus_54_OUT> created at line 164.
    Found 8-bit adder for signal <op1[7]_op2[7]_add_0_OUT> created at line 55.
    Found 5-bit adder for signal <n0237> created at line 100.
    Found 4-bit adder for signal <op2[7]_GND_5_o_add_16_OUT> created at line 102.
    Found 4-bit adder for signal <op1[7]_GND_5_o_add_42_OUT> created at line 149.
    Found 4-bit adder for signal <_n0319> created at line 124.
    Found 4-bit adder for signal <_n0320> created at line 124.
    Found 4-bit adder for signal <op1[6]_GND_5_o_add_25_OUT> created at line 124.
    Found 8-bit subtractor for signal <op1[7]_op2[7]_add_2_OUT> created at line 67.
    Found 8x8-bit multiplier for signal <n0189> created at line 78.
    Found 4-bit shifter logical right for signal <PWR_5_o_op2[7]_shift_right_13_OUT> created at line 99
    Found 4x4-bit multiplier for signal <PWR_5_o_PWR_5_o_MuLt_21_OUT> created at line 116.
    Found 8-bit shifter logical right for signal <PWR_5_o_PWR_5_o_shift_right_28_OUT> created at line 126
    Found 8-bit shifter logical left for signal <PWR_5_o_GND_5_o_shift_left_30_OUT> created at line 128
    Found 8-bit shifter logical right for signal <op1[7]_op1[7]_shift_right_37_OUT> created at line 144
    Found 8-bit shifter logical left for signal <op1[7]_GND_5_o_shift_left_39_OUT> created at line 146
    Found 8-bit shifter logical left for signal <GND_5_o_op1[6]_shift_left_47_OUT> created at line 158
    Found 8-bit shifter logical right for signal <GND_5_o_GND_5_o_shift_right_49_OUT> created at line 160
    Found 8-bit 12-to-1 multiplexer for signal <_n0419> created at line 11.
WARNING:Xst:737 - Found 1-bit latch for signal <fmulres<7>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <fmulres<6>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <fmulres<5>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <fmulres<4>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <fmulres<3>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <fmulres<2>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <fmulres<1>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <fmulres<0>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
    Found 4-bit comparator greater for signal <op2[6]_op1[6]_LessThan_10_o> created at line 87
    Found 4-bit comparator greater for signal <GND_5_o_PWR_5_o_LessThan_27_o> created at line 125
    Found 4-bit comparator greater for signal <GND_5_o_op1[7]_LessThan_36_o> created at line 143
    Found 4-bit comparator greater for signal <GND_5_o_op1[6]_LessThan_45_o> created at line 156
    Found 4-bit comparator greater for signal <GND_5_o_op1[6]_LessThan_46_o> created at line 157
    Summary:
	inferred   2 Multiplier(s).
	inferred  19 Adder/Subtractor(s).
	inferred   8 Latch(s).
	inferred   5 Comparator(s).
	inferred  45 Multiplexer(s).
	inferred   7 Combinational logic shifter(s).
Unit <adder_8> synthesized.

Synthesizing Unit <boolean_9>.
    Related source file is "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/boolean_9.v".
    Summary:
Unit <boolean_9> synthesized.

Synthesizing Unit <shifter_10>.
    Related source file is "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/shifter_10.v".
    Found 8-bit shifter logical left for signal <n0010> created at line 21
    Found 8-bit shifter logical right for signal <n0011> created at line 24
    Found 8-bit shifter arithmetic right for signal <n0012> created at line 27
    Summary:
	inferred   3 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
Unit <shifter_10> synthesized.

Synthesizing Unit <compare_11>.
    Related source file is "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/compare_11.v".
    Summary:
	inferred   1 Multiplexer(s).
Unit <compare_11> synthesized.

Synthesizing Unit <multi_seven_seg_3>.
    Related source file is "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/multi_seven_seg_3.v".
    Found 5-bit adder for signal <M_ctr_value[1]_GND_37_o_add_1_OUT> created at line 48.
    Found 2x3-bit multiplier for signal <n0020> created at line 48.
    Found 55-bit shifter logical right for signal <n0012> created at line 48
    Summary:
	inferred   1 Multiplier(s).
	inferred   1 Adder/Subtractor(s).
	inferred   1 Combinational logic shifter(s).
Unit <multi_seven_seg_3> synthesized.

Synthesizing Unit <counter_5>.
    Related source file is "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/counter_5.v".
    Found 18-bit register for signal <M_ctr_q>.
    Found 18-bit adder for signal <M_ctr_q[17]_GND_38_o_add_0_OUT> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  18 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <counter_5> synthesized.

Synthesizing Unit <seven_seg_6>.
    Related source file is "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/seven_seg_6.v".
    Summary:
	no macro.
Unit <seven_seg_6> synthesized.

Synthesizing Unit <decoder_7>.
    Related source file is "C:/Users/ashis/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/decoder_7.v".
    Summary:
	no macro.
Unit <decoder_7> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 3
 3x2-bit multiplier                                    : 1
 4x4-bit multiplier                                    : 1
 8x8-bit multiplier                                    : 1
# Adders/Subtractors                                   : 22
 18-bit adder                                          : 1
 30-bit adder                                          : 1
 4-bit adder                                           : 5
 4-bit subtractor                                      : 8
 5-bit adder                                           : 2
 8-bit adder                                           : 1
 8-bit subtractor                                      : 4
# Registers                                            : 3
 18-bit register                                       : 1
 30-bit register                                       : 1
 4-bit register                                        : 1
# Latches                                              : 8
 1-bit latch                                           : 8
# Comparators                                          : 5
 4-bit comparator greater                              : 5
# Multiplexers                                         : 144
 1-bit 2-to-1 multiplexer                              : 29
 18-bit 2-to-1 multiplexer                             : 1
 30-bit 2-to-1 multiplexer                             : 62
 4-bit 2-to-1 multiplexer                              : 1
 5-bit 2-to-1 multiplexer                              : 1
 6-bit 2-to-1 multiplexer                              : 15
 8-bit 12-to-1 multiplexer                             : 1
 8-bit 2-to-1 multiplexer                              : 33
 8-bit 4-to-1 multiplexer                              : 1
# Logic shifters                                       : 11
 4-bit shifter logical right                           : 1
 55-bit shifter logical right                          : 1
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 4
 8-bit shifter logical right                           : 4
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1
# Xors                                                 : 3
 1-bit xor2                                            : 1
 8-bit xor2                                            : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <counter_5>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_5> synthesized (advanced).

Synthesizing (advanced) Unit <multi_seven_seg_3>.
	Multiplier <Mmult_n0020> in block <multi_seven_seg_3> and adder/subtractor <Madd_M_ctr_value[1]_GND_37_o_add_1_OUT> in block <multi_seven_seg_3> are combined into a MAC<Maddsub_n0020>.
Unit <multi_seven_seg_3> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# MACs                                                 : 1
 3x2-to-5-bit MAC                                      : 1
# Multipliers                                          : 2
 4x4-bit multiplier                                    : 1
 8x8-bit multiplier                                    : 1
# Adders/Subtractors                                   : 20
 30-bit adder                                          : 1
 4-bit adder                                           : 5
 4-bit subtractor                                      : 8
 5-bit adder                                           : 1
 8-bit adder                                           : 1
 8-bit subtractor                                      : 4
# Counters                                             : 1
 18-bit up counter                                     : 1
# Registers                                            : 34
 Flip-Flops                                            : 34
# Comparators                                          : 5
 4-bit comparator greater                              : 5
# Multiplexers                                         : 143
 1-bit 2-to-1 multiplexer                              : 29
 30-bit 2-to-1 multiplexer                             : 62
 4-bit 2-to-1 multiplexer                              : 1
 5-bit 2-to-1 multiplexer                              : 1
 6-bit 2-to-1 multiplexer                              : 15
 8-bit 12-to-1 multiplexer                             : 1
 8-bit 2-to-1 multiplexer                              : 33
 8-bit 4-to-1 multiplexer                              : 1
# Logic shifters                                       : 11
 4-bit shifter logical right                           : 1
 55-bit shifter logical right                          : 1
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 4
 8-bit shifter logical right                           : 4
# FSMs                                                 : 1
# Xors                                                 : 3
 1-bit xor2                                            : 1
 8-bit xor2                                            : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <test/FSM_0> on signal <M_state_q[1:5]> with gray encoding.
--------------------
 State  | Encoding
--------------------
 000000 | 00000
 000001 | 00001
 001001 | 00011
 000010 | 00010
 000011 | 00110
 000100 | 00111
 000101 | 00101
 001010 | 00100
 000110 | 01100
 000111 | 01101
 001000 | 01111
 001011 | 01110
 001110 | 01010
 001100 | 01011
 001101 | 01001
 001111 | 01000
 010001 | 11000
 010000 | 11001
 010010 | 11011
 010100 | 11010
 010011 | 11110
 010101 | 11111
 010110 | 11101
 011101 | 11100
 011010 | unreached
 011000 | unreached
 011011 | unreached
 011001 | unreached
 101010 | unreached
 011110 | 10100
 011111 | 10101
 100101 | 10111
 100010 | 10110
 100110 | 10010
 100011 | 10011
 100111 | unreached
 100100 | unreached
 100000 | 10001
 010111 | unreached
 101101 | unreached
 101011 | unreached
 101100 | unreached
 101110 | unreached
 101111 | unreached
 110000 | unreached
 110010 | unreached
--------------------
WARNING:Xst:2677 - Node <M_counter_q_27> of sequential type is unconnected in block <testerFSM_2>.
WARNING:Xst:2677 - Node <M_counter_q_28> of sequential type is unconnected in block <testerFSM_2>.
WARNING:Xst:2677 - Node <M_counter_q_29> of sequential type is unconnected in block <testerFSM_2>.

Optimizing unit <mojo_top_0> ...

Optimizing unit <testerFSM_2> ...

Optimizing unit <alu_4> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 13.
FlipFlop test/M_state_q_FSM_FFd1 has been replicated 4 time(s)
FlipFlop test/M_state_q_FSM_FFd2 has been replicated 4 time(s)
FlipFlop test/M_state_q_FSM_FFd3 has been replicated 4 time(s)
FlipFlop test/M_state_q_FSM_FFd4 has been replicated 3 time(s)
FlipFlop test/M_state_q_FSM_FFd5 has been replicated 2 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 71
 Flip-Flops                                            : 71

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 963
#      GND                         : 6
#      INV                         : 3
#      LUT1                        : 44
#      LUT2                        : 44
#      LUT3                        : 53
#      LUT4                        : 65
#      LUT5                        : 156
#      LUT6                        : 417
#      MUXCY                       : 66
#      MUXF7                       : 34
#      VCC                         : 4
#      XORCY                       : 71
# FlipFlops/Latches                : 79
#      FDR                         : 40
#      FDRE                        : 27
#      FDS                         : 4
#      LD                          : 8
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 74
#      IBUF                        : 24
#      OBUF                        : 44
#      OBUFT                       : 6
# DSPs                             : 1
#      DSP48A1                     : 1

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              79  out of  11440     0%  
 Number of Slice LUTs:                  782  out of   5720    13%  
    Number used as Logic:               782  out of   5720    13%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    806
   Number with an unused Flip Flop:     727  out of    806    90%  
   Number with an unused LUT:            24  out of    806     2%  
   Number of fully used LUT-FF pairs:    55  out of    806     6%  
   Number of unique control sets:         5

IO Utilization: 
 Number of IOs:                          87
 Number of bonded IOBs:                  75  out of    102    73%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  
 Number of DSP48A1s:                      1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
--------------------------------------------------------------------------------------------------+----------------------------------+-------+
Clock Signal                                                                                      | Clock buffer(FF name)            | Load  |
--------------------------------------------------------------------------------------------------+----------------------------------+-------+
clk                                                                                               | BUFGP                            | 71    |
test/alu/adder/alufn[5]_GND_20_o_Select_93_o(test/alu/adder/Mmux_alufn[5]_GND_20_o_Select_93_o1:O)| NONE(*)(test/alu/adder/fmulres_7)| 8     |
--------------------------------------------------------------------------------------------------+----------------------------------+-------+
(*) This 1 clock signal(s) are generated by combinatorial logic,
and XST is not able to identify which are the primary clock signals.
Please use the CLOCK_SIGNAL constraint to specify the clock signal(s) generated by combinatorial logic.
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 14.690ns (Maximum Frequency: 68.074MHz)
   Minimum input arrival time before clock: 19.241ns
   Maximum output required time after clock: 15.491ns
   Maximum combinational path delay: 19.016ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 14.690ns (frequency: 68.074MHz)
  Total number of paths / destination ports: 6639541 / 164
-------------------------------------------------------------------------
Delay:               14.690ns (Levels of Logic = 15)
  Source:            test/M_state_q_FSM_FFd4_3 (FF)
  Destination:       test/M_state_q_FSM_FFd5 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: test/M_state_q_FSM_FFd4_3 to test/M_state_q_FSM_FFd5
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              9   0.525   1.406  M_state_q_FSM_FFd4_3 (M_state_q_FSM_FFd4_3)
     LUT6:I1->O           21   0.254   1.310  Mmux_M_alu_op211 (M_alu_op2<0>)
     begin scope: 'test/alu:op2<0>'
     begin scope: 'test/alu/adder:op2<0>'
     LUT3:I2->O            3   0.254   0.874  Mmux_n019411 (n0194<0>)
     LUT6:I4->O            7   0.250   0.910  Madd_n0237_lut<0>4 (Madd_n0237_lut<0>)
     end scope: 'test/alu/adder:Madd_n0237_lut<0>'
     LUT6:I5->O            3   0.254   0.766  Mmux_out2111 (Mmux_out211)
     begin scope: 'test/alu/adder:Mmux_out211'
     LUT6:I5->O            7   0.254   0.909  Madd_n0237_cy<3>11 (Madd_n0237_cy<3>)
     end scope: 'test/alu/adder:Madd_n0237_cy<3>'
     MUXF7:S->O            2   0.185   0.834  Mmux_out612_SW1 (N267)
     LUT6:I4->O            2   0.250   0.834  Mmux_out610_SW0 (N396)
     LUT6:I4->O           18   0.250   1.235  Mmux_out614 (out<5>)
     end scope: 'test/alu:out<5>'
     LUT5:I4->O            1   0.254   0.682  M_state_q_FSM_FFd5-In2_SW3 (N307)
     LUT6:I5->O            1   0.254   0.682  M_state_q_FSM_FFd5-In2 (M_state_q_FSM_FFd5-In3)
     LUT5:I4->O            1   0.254   0.682  M_state_q_FSM_FFd5-In8 (M_state_q_FSM_FFd5-In10)
     LUT6:I5->O            3   0.254   0.000  M_state_q_FSM_FFd5-In22 (M_state_q_FSM_FFd5-In)
     FDR:D                     0.074          M_state_q_FSM_FFd5
    ----------------------------------------
    Total                     14.690ns (3.566ns logic, 11.124ns route)
                                       (24.3% logic, 75.7% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'test/alu/adder/alufn[5]_GND_20_o_Select_93_o'
  Clock period: 9.198ns (frequency: 108.719MHz)
  Total number of paths / destination ports: 70 / 8
-------------------------------------------------------------------------
Delay:               9.198ns (Levels of Logic = 8)
  Source:            test/alu/adder/fmulres_2 (LATCH)
  Destination:       test/alu/adder/fmulres_7 (LATCH)
  Source Clock:      test/alu/adder/alufn[5]_GND_20_o_Select_93_o falling
  Destination Clock: test/alu/adder/alufn[5]_GND_20_o_Select_93_o falling

  Data Path: test/alu/adder/fmulres_2 to test/alu/adder/fmulres_7
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LD:G->Q               7   0.581   1.186  fmulres_2 (fmulres_2)
     LUT4:I0->O            1   0.254   1.112  Msub_fmulres[7]_unary_minus_54_OUT_cy<3>11 (Msub_fmulres[7]_unary_minus_54_OUT_cy<3>1)
     LUT5:I0->O            1   0.254   0.682  Msub_fmulres[7]_unary_minus_54_OUT_cy<3>12 (Msub_fmulres[7]_unary_minus_54_OUT_cy<3>11)
     LUT6:I5->O            8   0.254   0.944  Msub_fmulres[7]_unary_minus_54_OUT_cy<3>14 (Msub_fmulres[7]_unary_minus_54_OUT_cy<3>)
     end scope: 'test/alu/adder:Msub_fmulres[7]_unary_minus_54_OUT_cy<3>'
     LUT6:I5->O            6   0.254   1.104  Mmux_out73131 (Mmux_out7313)
     begin scope: 'test/alu/adder:Mmux_out7313'
     LUT5:I2->O            1   0.235   0.682  Mmux__n033919 (Mmux__n033911)
     LUT6:I5->O            1   0.254   1.112  Mmux__n0339110 (Mmux__n033912)
     LUT6:I1->O            1   0.254   0.000  Mmux__n0339111 (_n0339)
     LD:D                      0.036          fmulres_7
    ----------------------------------------
    Total                      9.198ns (2.376ns logic, 6.822ns route)
                                       (25.8% logic, 74.2% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 3510746 / 48
-------------------------------------------------------------------------
Offset:              19.241ns (Levels of Logic = 20)
  Source:            io_dip<12> (PAD)
  Destination:       test/M_state_q_FSM_FFd5 (FF)
  Destination Clock: clk rising

  Data Path: io_dip<12> to test/M_state_q_FSM_FFd5
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            18   1.328   1.463  io_dip_12_IBUF (io_dip_12_IBUF)
     begin scope: 'test:io_dip<12>'
     begin scope: 'test/alu:io_dip_12_IBUF'
     begin scope: 'test/alu/adder:io_dip_12_IBUF'
     LUT4:I1->O            1   0.235   0.682  op2[6]_op1[6]_LessThan_10_o11_SW0 (N189)
     LUT5:I4->O            6   0.254   1.104  op2[6]_op1[6]_LessThan_10_o12_SW0 (N223)
     LUT3:I0->O            1   0.235   1.112  Mmux__n0518211_SW0_SW0 (N560)
     LUT5:I0->O            1   0.254   1.137  Mmux__n0518211_SW0 (N423)
     LUT6:I0->O            3   0.254   1.042  Mmux__n0518211 (Mmux__n051821)
     LUT5:I1->O            6   0.254   0.984  Madd_n0237_lut<1>3 (Madd_n0237_lut<1>)
     end scope: 'test/alu/adder:Madd_n0237_lut<1>'
     LUT6:I4->O            3   0.250   0.766  Mmux_out2111 (Mmux_out211)
     begin scope: 'test/alu/adder:Mmux_out211'
     LUT6:I5->O            7   0.254   0.909  Madd_n0237_cy<3>11 (Madd_n0237_cy<3>)
     end scope: 'test/alu/adder:Madd_n0237_cy<3>'
     MUXF7:S->O            2   0.185   0.834  Mmux_out612_SW1 (N267)
     LUT6:I4->O            2   0.250   0.834  Mmux_out610_SW0 (N396)
     LUT6:I4->O           18   0.250   1.235  Mmux_out614 (out<5>)
     end scope: 'test/alu:out<5>'
     LUT5:I4->O            1   0.254   0.682  M_state_q_FSM_FFd5-In2_SW3 (N307)
     LUT6:I5->O            1   0.254   0.682  M_state_q_FSM_FFd5-In2 (M_state_q_FSM_FFd5-In3)
     LUT5:I4->O            1   0.254   0.682  M_state_q_FSM_FFd5-In8 (M_state_q_FSM_FFd5-In10)
     LUT6:I5->O            3   0.254   0.000  M_state_q_FSM_FFd5-In22 (M_state_q_FSM_FFd5-In)
     FDR:D                     0.074          M_state_q_FSM_FFd5
    ----------------------------------------
    Total                     19.241ns (5.093ns logic, 14.148ns route)
                                       (26.5% logic, 73.5% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'test/alu/adder/alufn[5]_GND_20_o_Select_93_o'
  Total number of paths / destination ports: 7712 / 8
-------------------------------------------------------------------------
Offset:              14.069ns (Levels of Logic = 12)
  Source:            io_dip<9> (PAD)
  Destination:       test/alu/adder/fmulres_3 (LATCH)
  Destination Clock: test/alu/adder/alufn[5]_GND_20_o_Select_93_o falling

  Data Path: io_dip<9> to test/alu/adder/fmulres_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            24   1.328   1.608  io_dip_9_IBUF (io_dip_9_IBUF)
     begin scope: 'test:io_dip<9>'
     begin scope: 'test/alu:io_dip_9_IBUF'
     LUT3:I0->O            3   0.235   1.042  Mmux_out4211_SW0 (N129)
     begin scope: 'test/alu/adder:N129'
     LUT5:I1->O            1   0.254   1.137  op1[7]_op1[7]_mux_34_OUT<6>21_SW0 (N320)
     LUT6:I0->O            2   0.254   0.954  op1[7]_op1[7]_mux_34_OUT<6>21 (op1[7]_op1[7]_mux_34_OUT<6>2)
     LUT4:I1->O           12   0.235   1.345  op1[7]_op1[7]_mux_34_OUT<6>1 (op1[7]_op1[7]_mux_34_OUT<6>)
     LUT6:I2->O           14   0.254   1.582  op1[7]_op1[7]_OR_37_o7 (GND_5_o_op1[7]_sub_39_OUT<0>1)
     LUT6:I0->O            1   0.254   0.910  Mmux__n0339135 (Mmux__n0339134)
     LUT6:I3->O            1   0.235   1.112  Mmux__n0339137 (Mmux__n0339136)
     LUT6:I1->O            1   0.254   0.790  Mmux__n0339138 (Mmux__n0339137)
     LUT4:I2->O            1   0.250   0.000  Mmux__n0339139 (_n0399)
     LD:D                      0.036          fmulres_3
    ----------------------------------------
    Total                     14.069ns (3.589ns logic, 10.480ns route)
                                       (25.5% logic, 74.5% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 91157 / 23
-------------------------------------------------------------------------
Offset:              15.491ns (Levels of Logic = 10)
  Source:            test/M_state_q_FSM_FFd1 (FF)
  Destination:       io_seg<7> (PAD)
  Source Clock:      clk rising

  Data Path: test/M_state_q_FSM_FFd1 to io_seg<7>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             90   0.525   2.561  M_state_q_FSM_FFd1 (M_state_q_FSM_FFd1)
     LUT5:I0->O            3   0.254   0.994  M_state_q__n0534<21>1 (text<21>)
     end scope: 'test:text<21>'
     LUT5:I2->O            1   0.235   0.790  Sh13422 (Sh13422)
     LUT3:I1->O            3   0.250   0.766  Sh13423 (Sh1342)
     LUT5:I4->O            7   0.254   1.018  Sh13443 (Sh1344)
     LUT3:I1->O           18   0.250   1.511  Sh1343 (Sh134)
     LUT6:I2->O            2   0.254   1.002  io_seg<4>11 (io_seg<4>1)
     LUT4:I0->O            2   0.254   0.726  io_seg<4>4 (io_seg_4_OBUF)
     LUT6:I5->O            1   0.254   0.681  io_seg<7>1 (io_seg_7_OBUF)
     OBUF:I->O                 2.912          io_seg_7_OBUF (io_seg<7>)
    ----------------------------------------
    Total                     15.491ns (5.442ns logic, 10.049ns route)
                                       (35.1% logic, 64.9% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'test/alu/adder/alufn[5]_GND_20_o_Select_93_o'
  Total number of paths / destination ports: 158 / 8
-------------------------------------------------------------------------
Offset:              13.817ns (Levels of Logic = 11)
  Source:            test/alu/adder/fmulres_2 (LATCH)
  Destination:       io_led<6> (PAD)
  Source Clock:      test/alu/adder/alufn[5]_GND_20_o_Select_93_o falling

  Data Path: test/alu/adder/fmulres_2 to io_led<6>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LD:G->Q               7   0.581   1.186  fmulres_2 (fmulres_2)
     LUT4:I0->O            1   0.254   1.112  Msub_fmulres[7]_unary_minus_54_OUT_cy<3>11 (Msub_fmulres[7]_unary_minus_54_OUT_cy<3>1)
     LUT5:I0->O            1   0.254   0.682  Msub_fmulres[7]_unary_minus_54_OUT_cy<3>12 (Msub_fmulres[7]_unary_minus_54_OUT_cy<3>11)
     LUT6:I5->O            8   0.254   0.944  Msub_fmulres[7]_unary_minus_54_OUT_cy<3>14 (Msub_fmulres[7]_unary_minus_54_OUT_cy<3>)
     end scope: 'test/alu/adder:Msub_fmulres[7]_unary_minus_54_OUT_cy<3>'
     LUT6:I5->O            1   0.254   0.790  Mmux_out73112 (Mmux_out73112)
     LUT6:I4->O            2   0.250   0.834  Mmux_out73113 (Mmux_out7311)
     LUT3:I1->O            1   0.250   0.682  Mmux_out7331_SW2 (N303)
     LUT5:I4->O            2   0.254   1.002  Mmux_out710 (Mmux_out710)
     LUT6:I2->O           12   0.254   1.068  Mmux_out714 (out<6>)
     end scope: 'test/alu:out<6>'
     end scope: 'test:out<6>'
     OBUF:I->O                 2.912          io_led_6_OBUF (io_led<6>)
    ----------------------------------------
    Total                     13.817ns (5.517ns logic, 8.300ns route)
                                       (39.9% logic, 60.1% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 21964 / 11
-------------------------------------------------------------------------
Delay:               19.016ns (Levels of Logic = 17)
  Source:            io_dip<12> (PAD)
  Destination:       io_led<5> (PAD)

  Data Path: io_dip<12> to io_led<5>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            18   1.328   1.463  io_dip_12_IBUF (io_dip_12_IBUF)
     begin scope: 'test:io_dip<12>'
     begin scope: 'test/alu:io_dip_12_IBUF'
     begin scope: 'test/alu/adder:io_dip_12_IBUF'
     LUT4:I1->O            1   0.235   0.682  op2[6]_op1[6]_LessThan_10_o11_SW0 (N189)
     LUT5:I4->O            6   0.254   1.104  op2[6]_op1[6]_LessThan_10_o12_SW0 (N223)
     LUT3:I0->O            1   0.235   1.112  Mmux__n0518211_SW0_SW0 (N560)
     LUT5:I0->O            1   0.254   1.137  Mmux__n0518211_SW0 (N423)
     LUT6:I0->O            3   0.254   1.042  Mmux__n0518211 (Mmux__n051821)
     LUT5:I1->O            6   0.254   0.984  Madd_n0237_lut<1>3 (Madd_n0237_lut<1>)
     end scope: 'test/alu/adder:Madd_n0237_lut<1>'
     LUT6:I4->O            3   0.250   0.766  Mmux_out2111 (Mmux_out211)
     begin scope: 'test/alu/adder:Mmux_out211'
     LUT6:I5->O            7   0.254   0.909  Madd_n0237_cy<3>11 (Madd_n0237_cy<3>)
     end scope: 'test/alu/adder:Madd_n0237_cy<3>'
     MUXF7:S->O            2   0.185   0.834  Mmux_out612_SW1 (N267)
     LUT6:I4->O            2   0.250   0.834  Mmux_out610_SW0 (N396)
     LUT6:I4->O           18   0.250   1.234  Mmux_out614 (out<5>)
     end scope: 'test/alu:out<5>'
     end scope: 'test:out<5>'
     OBUF:I->O                 2.912          io_led_5_OBUF (io_led<5>)
    ----------------------------------------
    Total                     19.016ns (6.915ns logic, 12.101ns route)
                                       (36.4% logic, 63.6% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
--------------------------------------------+---------+---------+---------+---------+
                                            | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                                |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
--------------------------------------------+---------+---------+---------+---------+
clk                                         |   14.690|         |         |         |
test/alu/adder/alufn[5]_GND_20_o_Select_93_o|         |   13.462|         |         |
--------------------------------------------+---------+---------+---------+---------+

Clock to Setup on destination clock test/alu/adder/alufn[5]_GND_20_o_Select_93_o
--------------------------------------------+---------+---------+---------+---------+
                                            | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                                |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
--------------------------------------------+---------+---------+---------+---------+
clk                                         |         |         |   11.113|         |
test/alu/adder/alufn[5]_GND_20_o_Select_93_o|         |         |    9.198|         |
--------------------------------------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 19.00 secs
Total CPU time to Xst completion: 19.33 secs
 
--> 

Total memory usage is 251812 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   24 (   0 filtered)
Number of infos    :   17 (   0 filtered)

