Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.02 secs
 
--> 
Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "/home/arroyo/mojo/alu/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/shifter_10.v" into library work
Parsing module <shifter_10>.
Analyzing Verilog file "/home/arroyo/mojo/alu/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/compare_11.v" into library work
Parsing module <compare_11>.
Analyzing Verilog file "/home/arroyo/mojo/alu/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/boolean_9.v" into library work
Parsing module <boolean_9>.
Analyzing Verilog file "/home/arroyo/mojo/alu/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/adder_8.v" into library work
Parsing module <adder_8>.
Analyzing Verilog file "/home/arroyo/mojo/alu/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/seven_seg_6.v" into library work
Parsing module <seven_seg_6>.
Analyzing Verilog file "/home/arroyo/mojo/alu/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/decoder_7.v" into library work
Parsing module <decoder_7>.
Analyzing Verilog file "/home/arroyo/mojo/alu/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/counter_5.v" into library work
Parsing module <counter_5>.
Analyzing Verilog file "/home/arroyo/mojo/alu/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/alu_4.v" into library work
Parsing module <alu_4>.
Analyzing Verilog file "/home/arroyo/mojo/alu/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/testerFSM_2.v" into library work
Parsing module <testerFSM_2>.
Analyzing Verilog file "/home/arroyo/mojo/alu/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "/home/arroyo/mojo/alu/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/multi_seven_seg_3.v" into library work
Parsing module <multi_seven_seg_3>.
Analyzing Verilog file "/home/arroyo/mojo/alu/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <testerFSM_2>.

Elaborating module <alu_4>.

Elaborating module <adder_8>.

Elaborating module <boolean_9>.

Elaborating module <shifter_10>.

Elaborating module <compare_11>.

Elaborating module <multi_seven_seg_3>.

Elaborating module <counter_5>.

Elaborating module <seven_seg_6>.

Elaborating module <decoder_7>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "/home/arroyo/mojo/alu/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 71
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 71
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 71
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 71
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 71
    Found 1-bit tristate buffer for signal <avr_rx> created at line 71
    Summary:
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "/home/arroyo/mojo/alu/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <testerFSM_2>.
    Related source file is "/home/arroyo/mojo/alu/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/testerFSM_2.v".
WARNING:Xst:647 - Input <io_button<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_button<4:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<7:6>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 6-bit register for signal <M_state_q>.
    Found 30-bit register for signal <M_counter_q>.
INFO:Xst:1799 - State 111000 is never reached in FSM <M_state_q>.
INFO:Xst:1799 - State 111010 is never reached in FSM <M_state_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 56                                             |
    | Transitions        | 141                                            |
    | Inputs             | 24                                             |
    | Outputs            | 35                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 000000                                         |
    | Power Up State     | 000000                                         |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 8-bit adder for signal <PWR_3_o_GND_3_o_add_57_OUT> created at line 239.
    Found 8-bit adder for signal <PWR_3_o_GND_3_o_add_81_OUT> created at line 271.
    Found 3-bit adder for signal <n0404[2:0]> created at line 490.
    Found 8-bit adder for signal <PWR_3_o_GND_3_o_add_205_OUT> created at line 506.
    Found 4-bit adder for signal <n0408[3:0]> created at line 526.
    Found 8-bit adder for signal <PWR_3_o_GND_3_o_add_225_OUT> created at line 542.
    Found 3-bit adder for signal <n0412[2:0]> created at line 624.
    Found 8-bit adder for signal <PWR_3_o_GND_3_o_add_301_OUT> created at line 695.
    Found 8-bit adder for signal <n0379> created at line 710.
    Found 7-bit adder for signal <n0418[6:0]> created at line 749.
    Found 2-bit adder for signal <n0420[1:0]> created at line 768.
    Found 8-bit adder for signal <n0377> created at line 787.
    Found 30-bit adder for signal <M_counter_q[29]_GND_3_o_add_357_OUT> created at line 807.
    Summary:
	inferred   7 Adder/Subtractor(s).
	inferred  30 D-type flip-flop(s).
	inferred 115 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <testerFSM_2> synthesized.

Synthesizing Unit <alu_4>.
    Related source file is "/home/arroyo/mojo/alu/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/alu_4.v".
    Found 8-bit 4-to-1 multiplexer for signal <out> created at line 70.
    Summary:
	inferred   4 Multiplexer(s).
Unit <alu_4> synthesized.

Synthesizing Unit <adder_8>.
    Related source file is "/home/arroyo/mojo/alu/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/adder_8.v".
    Found 8-bit subtractor for signal <n0261> created at line 66.
    Found 8-bit subtractor for signal <op1[7]_unary_minus_5_OUT> created at line 81.
    Found 4-bit subtractor for signal <op2[7]_op1[7]_sub_13_OUT> created at line 94.
    Found 4-bit subtractor for signal <PWR_5_o_GND_5_o_sub_28_OUT> created at line 126.
    Found 4-bit subtractor for signal <GND_5_o_PWR_5_o_sub_30_OUT> created at line 128.
    Found 4-bit subtractor for signal <op1[7]_GND_5_o_sub_37_OUT> created at line 144.
    Found 4-bit subtractor for signal <GND_5_o_op1[7]_sub_39_OUT> created at line 146.
    Found 4-bit subtractor for signal <op1[6]_GND_5_o_sub_44_OUT> created at line 153.
    Found 4-bit subtractor for signal <op1[6]_GND_5_o_sub_47_OUT> created at line 158.
    Found 4-bit subtractor for signal <GND_5_o_op1[6]_sub_49_OUT> created at line 160.
    Found 8-bit subtractor for signal <fmulres[7]_unary_minus_54_OUT> created at line 164.
    Found 8-bit adder for signal <op1[7]_op2[7]_add_0_OUT> created at line 55.
    Found 5-bit adder for signal <n0237> created at line 100.
    Found 4-bit adder for signal <op2[7]_GND_5_o_add_16_OUT> created at line 102.
    Found 4-bit adder for signal <op1[7]_GND_5_o_add_42_OUT> created at line 149.
    Found 4-bit adder for signal <_n0319> created at line 124.
    Found 4-bit adder for signal <_n0320> created at line 124.
    Found 4-bit adder for signal <op1[6]_GND_5_o_add_25_OUT> created at line 124.
    Found 8-bit subtractor for signal <op1[7]_op2[7]_add_2_OUT> created at line 67.
    Found 8x8-bit multiplier for signal <n0189> created at line 78.
    Found 4-bit shifter logical right for signal <PWR_5_o_op2[7]_shift_right_13_OUT> created at line 99
    Found 4x4-bit multiplier for signal <PWR_5_o_PWR_5_o_MuLt_21_OUT> created at line 116.
    Found 8-bit shifter logical right for signal <PWR_5_o_PWR_5_o_shift_right_28_OUT> created at line 126
    Found 8-bit shifter logical left for signal <PWR_5_o_GND_5_o_shift_left_30_OUT> created at line 128
    Found 8-bit shifter logical right for signal <op1[7]_op1[7]_shift_right_37_OUT> created at line 144
    Found 8-bit shifter logical left for signal <op1[7]_GND_5_o_shift_left_39_OUT> created at line 146
    Found 8-bit shifter logical left for signal <GND_5_o_op1[6]_shift_left_47_OUT> created at line 158
    Found 8-bit shifter logical right for signal <GND_5_o_GND_5_o_shift_right_49_OUT> created at line 160
    Found 8-bit 12-to-1 multiplexer for signal <_n0439> created at line 11.
WARNING:Xst:737 - Found 1-bit latch for signal <fmulres<7>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <fmulres<6>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <fmulres<5>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <fmulres<4>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <fmulres<3>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <fmulres<2>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <fmulres<1>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <fmulres<0>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
    Found 4-bit comparator greater for signal <op2[6]_op1[6]_LessThan_10_o> created at line 87
    Found 4-bit comparator greater for signal <GND_5_o_PWR_5_o_LessThan_27_o> created at line 125
    Found 4-bit comparator greater for signal <GND_5_o_op1[7]_LessThan_36_o> created at line 143
    Found 4-bit comparator greater for signal <GND_5_o_op1[6]_LessThan_45_o> created at line 156
    Found 4-bit comparator greater for signal <GND_5_o_op1[6]_LessThan_46_o> created at line 157
    Summary:
	inferred   2 Multiplier(s).
	inferred  19 Adder/Subtractor(s).
	inferred   8 Latch(s).
	inferred   5 Comparator(s).
	inferred  45 Multiplexer(s).
	inferred   7 Combinational logic shifter(s).
Unit <adder_8> synthesized.

Synthesizing Unit <boolean_9>.
    Related source file is "/home/arroyo/mojo/alu/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/boolean_9.v".
    Summary:
Unit <boolean_9> synthesized.

Synthesizing Unit <shifter_10>.
    Related source file is "/home/arroyo/mojo/alu/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/shifter_10.v".
    Found 8-bit shifter logical left for signal <op1[7]_op2[4]_shift_left_0_OUT> created at line 21
    Found 8-bit shifter logical right for signal <op1[7]_op2[4]_shift_right_1_OUT> created at line 24
    Found 8-bit shifter arithmetic right for signal <op1[7]_op2[4]_shift_right_2_OUT> created at line 27
    Found 8-bit 3-to-1 multiplexer for signal <out> created at line 11.
    Summary:
	inferred   4 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
Unit <shifter_10> synthesized.

Synthesizing Unit <compare_11>.
    Related source file is "/home/arroyo/mojo/alu/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/compare_11.v".
    Found 8-bit 4-to-1 multiplexer for signal <_n0031> created at line 12.
    Summary:
	inferred   2 Multiplexer(s).
Unit <compare_11> synthesized.

Synthesizing Unit <multi_seven_seg_3>.
    Related source file is "/home/arroyo/mojo/alu/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/multi_seven_seg_3.v".
    Found 5-bit adder for signal <M_ctr_value[1]_GND_37_o_add_1_OUT> created at line 48.
    Found 2x3-bit multiplier for signal <n0020> created at line 48.
    Found 55-bit shifter logical right for signal <n0012> created at line 48
    Summary:
	inferred   1 Multiplier(s).
	inferred   1 Adder/Subtractor(s).
	inferred   1 Combinational logic shifter(s).
Unit <multi_seven_seg_3> synthesized.

Synthesizing Unit <counter_5>.
    Related source file is "/home/arroyo/mojo/alu/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/counter_5.v".
    Found 18-bit register for signal <M_ctr_q>.
    Found 18-bit adder for signal <M_ctr_q[17]_GND_38_o_add_0_OUT> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  18 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <counter_5> synthesized.

Synthesizing Unit <seven_seg_6>.
    Related source file is "/home/arroyo/mojo/alu/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/seven_seg_6.v".
    Summary:
	no macro.
Unit <seven_seg_6> synthesized.

Synthesizing Unit <decoder_7>.
    Related source file is "/home/arroyo/mojo/alu/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/decoder_7.v".
    Summary:
	no macro.
Unit <decoder_7> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 3
 3x2-bit multiplier                                    : 1
 4x4-bit multiplier                                    : 1
 8x8-bit multiplier                                    : 1
# Adders/Subtractors                                   : 28
 18-bit adder                                          : 1
 2-bit adder                                           : 1
 3-bit adder                                           : 2
 30-bit adder                                          : 1
 4-bit adder                                           : 6
 4-bit subtractor                                      : 8
 5-bit adder                                           : 2
 7-bit adder                                           : 1
 8-bit adder                                           : 2
 8-bit subtractor                                      : 4
# Registers                                            : 3
 18-bit register                                       : 1
 30-bit register                                       : 1
 4-bit register                                        : 1
# Latches                                              : 8
 1-bit latch                                           : 8
# Comparators                                          : 5
 4-bit comparator greater                              : 5
# Multiplexers                                         : 171
 1-bit 2-to-1 multiplexer                              : 31
 18-bit 2-to-1 multiplexer                             : 1
 30-bit 2-to-1 multiplexer                             : 71
 4-bit 2-to-1 multiplexer                              : 1
 5-bit 2-to-1 multiplexer                              : 1
 6-bit 2-to-1 multiplexer                              : 19
 8-bit 12-to-1 multiplexer                             : 1
 8-bit 2-to-1 multiplexer                              : 43
 8-bit 3-to-1 multiplexer                              : 1
 8-bit 4-to-1 multiplexer                              : 2
# Logic shifters                                       : 11
 4-bit shifter logical right                           : 1
 55-bit shifter logical right                          : 1
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 4
 8-bit shifter logical right                           : 4
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1
# Xors                                                 : 3
 1-bit xor2                                            : 1
 8-bit xor2                                            : 2

=========================================================================
INFO:Xst:1767 - HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <counter_5>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_5> synthesized (advanced).

Synthesizing (advanced) Unit <multi_seven_seg_3>.
	Multiplier <Mmult_n0020> in block <multi_seven_seg_3> and adder/subtractor <Madd_M_ctr_value[1]_GND_37_o_add_1_OUT> in block <multi_seven_seg_3> are combined into a MAC<Maddsub_n0020>.
Unit <multi_seven_seg_3> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# MACs                                                 : 1
 3x2-to-5-bit MAC                                      : 1
# Multipliers                                          : 2
 4x4-bit multiplier                                    : 1
 8x8-bit multiplier                                    : 1
# Adders/Subtractors                                   : 26
 2-bit adder                                           : 1
 3-bit adder                                           : 2
 30-bit adder                                          : 1
 4-bit adder                                           : 6
 4-bit subtractor                                      : 8
 5-bit adder                                           : 1
 7-bit adder                                           : 1
 8-bit adder                                           : 2
 8-bit subtractor                                      : 4
# Counters                                             : 1
 18-bit up counter                                     : 1
# Registers                                            : 34
 Flip-Flops                                            : 34
# Comparators                                          : 5
 4-bit comparator greater                              : 5
# Multiplexers                                         : 170
 1-bit 2-to-1 multiplexer                              : 31
 30-bit 2-to-1 multiplexer                             : 71
 4-bit 2-to-1 multiplexer                              : 1
 5-bit 2-to-1 multiplexer                              : 1
 6-bit 2-to-1 multiplexer                              : 19
 8-bit 12-to-1 multiplexer                             : 1
 8-bit 2-to-1 multiplexer                              : 43
 8-bit 3-to-1 multiplexer                              : 1
 8-bit 4-to-1 multiplexer                              : 2
# Logic shifters                                       : 11
 4-bit shifter logical right                           : 1
 55-bit shifter logical right                          : 1
 8-bit shifter arithmetic right                        : 1
 8-bit shifter logical left                            : 4
 8-bit shifter logical right                           : 4
# FSMs                                                 : 1
# Xors                                                 : 3
 1-bit xor2                                            : 1
 8-bit xor2                                            : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <test/FSM_0> on signal <M_state_q[1:54]> with one-hot encoding.
------------------------------------------------------------------
 State  | Encoding
------------------------------------------------------------------
 000000 | 000000000000000000000000000000000000000000000000000001
 000001 | 000000000000000000000000000000000000000000000000000010
 001001 | 000000000000000000000000000000000000000000000000000100
 000010 | 000000000000000000000000000000000000000000000000001000
 000011 | 000000000000000000000000000000000000000000000000010000
 000100 | 000000000000000000000000000000000000000000000000100000
 000101 | 000000000000000000000000000000000000000000000001000000
 001010 | 000000000000000000000000000000000000000000000010000000
 000110 | 000000000000000000000000000000000000000000000100000000
 000111 | 000000000000000000000000000000000000000000001000000000
 001000 | 000000000000000000000000000000000000000000010000000000
 001011 | 000000000000000000000000000000000000000000100000000000
 001110 | 000000000000000000000000000000000000000001000000000000
 001100 | 000000000000000000000000000000000000000010000000000000
 001101 | 000000000000000000000000000000000000000100000000000000
 001111 | 000000000000000000000000000000000000001000000000000000
 010001 | 000000000000000000000000000000000000010000000000000000
 010000 | 000000000000000000000000000000000000100000000000000000
 010010 | 000000000000000000000000000000000001000000000000000000
 010100 | 000000000000000000000000000000000010000000000000000000
 010011 | 000000000000000000000000000000000100000000000000000000
 010101 | 000000000000000000000000000000001000000000000000000000
 010110 | 000000000000000000000000000000010000000000000000000000
 011101 | 000000000000000000000000000000100000000000000000000000
 011010 | 000000000000000000000000000001000000000000000000000000
 011000 | 000000000000000000000000000010000000000000000000000000
 011011 | 000000000000000000000000000100000000000000000000000000
 011001 | 000000000000000000000000001000000000000000000000000000
 011100 | 000000000000000000000000010000000000000000000000000000
 101010 | 000000000000000000000000100000000000000000000000000000
 011110 | 000000000000000000000001000000000000000000000000000000
 011111 | 000000000000000000000010000000000000000000000000000000
 100101 | 000000000000000000000100000000000000000000000000000000
 100010 | 000000000000000000001000000000000000000000000000000000
 100110 | 000000000000000000010000000000000000000000000000000000
 100011 | 000000000000000000100000000000000000000000000000000000
 100111 | 000000000000000001000000000000000000000000000000000000
 100100 | 000000000000000010000000000000000000000000000000000000
 100000 | 000000000000000100000000000000000000000000000000000000
 100001 | 000000000000001000000000000000000000000000000000000000
 010111 | 000000000000010000000000000000000000000000000000000000
 101101 | 000000000000100000000000000000000000000000000000000000
 101011 | 000000000001000000000000000000000000000000000000000000
 101100 | 000000000010000000000000000000000000000000000000000000
 101110 | 000000000100000000000000000000000000000000000000000000
 101111 | 000000001000000000000000000000000000000000000000000000
 110000 | 000000010000000000000000000000000000000000000000000000
 110010 | 000000100000000000000000000000000000000000000000000000
 110001 | 000001000000000000000000000000000000000000000000000000
 110011 | 000010000000000000000000000000000000000000000000000000
 110111 | 000100000000000000000000000000000000000000000000000000
 110101 | 001000000000000000000000000000000000000000000000000000
 111000 | unreached
 111001 | 010000000000000000000000000000000000000000000000000000
 111011 | 100000000000000000000000000000000000000000000000000000
 111010 | unreached
------------------------------------------------------------------
WARNING:Xst:2677 - Node <M_counter_q_27> of sequential type is unconnected in block <testerFSM_2>.
WARNING:Xst:2677 - Node <M_counter_q_28> of sequential type is unconnected in block <testerFSM_2>.
WARNING:Xst:2677 - Node <M_counter_q_29> of sequential type is unconnected in block <testerFSM_2>.

Optimizing unit <mojo_top_0> ...

Optimizing unit <testerFSM_2> ...

Optimizing unit <alu_4> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 17.
FlipFlop test/M_state_q_FSM_FFd10 has been replicated 2 time(s)
FlipFlop test/M_state_q_FSM_FFd11 has been replicated 1 time(s)
FlipFlop test/M_state_q_FSM_FFd13 has been replicated 1 time(s)
FlipFlop test/M_state_q_FSM_FFd49 has been replicated 2 time(s)
FlipFlop test/M_state_q_FSM_FFd54 has been replicated 2 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 111
 Flip-Flops                                            : 111

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 1137
#      GND                         : 6
#      INV                         : 3
#      LUT1                        : 44
#      LUT2                        : 65
#      LUT3                        : 39
#      LUT4                        : 103
#      LUT5                        : 186
#      LUT6                        : 511
#      MUXCY                       : 73
#      MUXF7                       : 23
#      VCC                         : 5
#      XORCY                       : 79
# FlipFlops/Latches                : 119
#      FDR                         : 77
#      FDRE                        : 27
#      FDS                         : 7
#      LD                          : 8
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 75
#      IBUF                        : 25
#      OBUF                        : 44
#      OBUFT                       : 6
# DSPs                             : 1
#      DSP48A1                     : 1

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:             119  out of  11440     1%  
 Number of Slice LUTs:                  951  out of   5720    16%  
    Number used as Logic:               951  out of   5720    16%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    967
   Number with an unused Flip Flop:     848  out of    967    87%  
   Number with an unused LUT:            16  out of    967     1%  
   Number of fully used LUT-FF pairs:   103  out of    967    10%  
   Number of unique control sets:         5

IO Utilization: 
 Number of IOs:                          87
 Number of bonded IOBs:                  76  out of    102    74%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  
 Number of DSP48A1s:                      1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
--------------------------------------------------------------------------------------------------+----------------------------------+-------+
Clock Signal                                                                                      | Clock buffer(FF name)            | Load  |
--------------------------------------------------------------------------------------------------+----------------------------------+-------+
clk                                                                                               | BUFGP                            | 111   |
test/alu/adder/alufn[5]_GND_20_o_Select_93_o(test/alu/adder/Mmux_alufn[5]_GND_20_o_Select_93_o1:O)| NONE(*)(test/alu/adder/fmulres_7)| 8     |
--------------------------------------------------------------------------------------------------+----------------------------------+-------+
(*) This 1 clock signal(s) are generated by combinatorial logic,
and XST is not able to identify which are the primary clock signals.
Please use the CLOCK_SIGNAL constraint to specify the clock signal(s) generated by combinatorial logic.
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 20.991ns (Maximum Frequency: 47.640MHz)
   Minimum input arrival time before clock: 21.340ns
   Maximum output required time after clock: 19.238ns
   Maximum combinational path delay: 19.587ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 20.991ns (frequency: 47.640MHz)
  Total number of paths / destination ports: 544522850 / 244
-------------------------------------------------------------------------
Delay:               20.991ns (Levels of Logic = 25)
  Source:            test/M_state_q_FSM_FFd9 (FF)
  Destination:       test/M_counter_q_26 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: test/M_state_q_FSM_FFd9 to test/M_counter_q_26
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             14   0.525   1.235  M_state_q_FSM_FFd9 (M_state_q_FSM_FFd9)
     LUT3:I1->O            5   0.250   0.841  M_state_q_text<2>11 (M_state_q_text<2>1)
     LUT6:I5->O            4   0.254   0.804  M_state_q__n1021 (_n1021)
     LUT6:I5->O            1   0.254   0.000  Mmux__n1058_rs_lut<0> (Mmux__n1058_rs_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Mmux__n1058_rs_cy<0> (Mmux__n1058_rs_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mmux__n1058_rs_cy<1> (Mmux__n1058_rs_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mmux__n1058_rs_cy<2> (Mmux__n1058_rs_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mmux__n1058_rs_cy<3> (Mmux__n1058_rs_cy<3>)
     XORCY:CI->O          22   0.206   1.442  Mmux__n1058_rs_xor<4> (_n1058<4>)
     begin scope: 'test/alu:_n1058<4>'
     begin scope: 'test/alu/adder:_n1058<4>'
     LUT6:I4->O            3   0.250   0.766  op2[6]_op1[6]_LessThan_10_o1_SW0 (N81)
     LUT6:I5->O            4   0.254   0.804  Mmux_n019451_SW0 (N141)
     LUT6:I5->O           14   0.254   1.127  Mmux_n019451 (Madd_op2[7]_GND_5_o_add_16_OUT_lut<1>)
     LUT5:I4->O            1   0.254   0.682  Madd_n0237_lut<2>_SW0 (N85)
     LUT6:I5->O            8   0.254   0.944  Madd_n0237_lut<2> (Madd_n0237_lut<2>)
     end scope: 'test/alu/adder:Madd_n0237_lut<2>'
     LUT5:I4->O            3   0.254   0.874  Mmux_out3111_SW0 (N131)
     begin scope: 'test/alu/adder:N131'
     LUT6:I4->O            4   0.250   0.803  Madd_n0237_cy<3>11 (Madd_n0237_cy<3>)
     end scope: 'test/alu/adder:Madd_n0237_cy<3>'
     MUXF7:S->O            1   0.185   0.682  Mmux_out217_SW1 (N296)
     LUT6:I5->O           18   0.254   1.235  Mmux_out218 (out<0>)
     end scope: 'test/alu:out<0>'
     LUT6:I5->O            1   0.254   0.790  Mmux_M_counter_d101520_SW0 (N104)
     LUT6:I4->O            1   0.250   0.682  Mmux_M_counter_d101520 (Mmux_M_counter_d101520)
     LUT6:I5->O            2   0.254   0.834  Mmux_M_counter_d101523 (Mmux_M_counter_d101523)
     LUT6:I4->O           14   0.250   1.127  Mmux_M_counter_d101530 (Mmux_M_counter_d1015)
     LUT2:I1->O            1   0.254   0.000  Mmux_M_counter_d911 (M_counter_d<21>)
     FDRE:D                    0.074          M_counter_q_21
    ----------------------------------------
    Total                     20.991ns (5.319ns logic, 15.672ns route)
                                       (25.3% logic, 74.7% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'test/alu/adder/alufn[5]_GND_20_o_Select_93_o'
  Clock period: 9.391ns (frequency: 106.485MHz)
  Total number of paths / destination ports: 81 / 8
-------------------------------------------------------------------------
Delay:               9.391ns (Levels of Logic = 8)
  Source:            test/alu/adder/fmulres_2 (LATCH)
  Destination:       test/alu/adder/fmulres_6 (LATCH)
  Source Clock:      test/alu/adder/alufn[5]_GND_20_o_Select_93_o falling
  Destination Clock: test/alu/adder/alufn[5]_GND_20_o_Select_93_o falling

  Data Path: test/alu/adder/fmulres_2 to test/alu/adder/fmulres_6
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LD:G->Q               9   0.581   1.252  fmulres_2 (fmulres_2)
     LUT4:I0->O            1   0.254   1.137  Msub_fmulres[7]_unary_minus_54_OUT_cy<3>11 (Msub_fmulres[7]_unary_minus_54_OUT_cy<3>1)
     LUT6:I0->O            1   0.254   1.112  Msub_fmulres[7]_unary_minus_54_OUT_cy<3>12 (Msub_fmulres[7]_unary_minus_54_OUT_cy<3>11)
     LUT6:I1->O           12   0.254   1.177  Msub_fmulres[7]_unary_minus_54_OUT_cy<3>14 (Msub_fmulres[7]_unary_minus_54_OUT_cy<3>)
     end scope: 'test/alu/adder:Msub_fmulres[7]_unary_minus_54_OUT_cy<3>'
     LUT6:I4->O            1   0.250   0.682  Mmux_out9121 (Mmux_out912)
     begin scope: 'test/alu/adder:Mmux_out912'
     LUT3:I2->O            1   0.254   0.958  Mmux__n0339151 (Mmux__n033915)
     LUT6:I2->O            1   0.254   0.682  Mmux__n0339152 (Mmux__n0339151)
     LUT6:I5->O            1   0.254   0.000  Mmux__n0339154 (_n0459)
     LD:D                      0.036          fmulres_6
    ----------------------------------------
    Total                      9.391ns (2.391ns logic, 7.000ns route)
                                       (25.5% logic, 74.5% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 62491449 / 93
-------------------------------------------------------------------------
Offset:              21.340ns (Levels of Logic = 26)
  Source:            io_button<2> (PAD)
  Destination:       test/M_counter_q_26 (FF)
  Destination Clock: clk rising

  Data Path: io_button<2> to test/M_counter_q_26
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            39   1.328   1.865  io_button_2_IBUF (io_button_2_IBUF)
     begin scope: 'test:io_button<2>'
     LUT4:I1->O            2   0.235   0.834  Mmux__n1058_A81_SW0 (N15)
     LUT6:I4->O            1   0.250   0.000  Mmux__n1058_rs_lut<0> (Mmux__n1058_rs_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Mmux__n1058_rs_cy<0> (Mmux__n1058_rs_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mmux__n1058_rs_cy<1> (Mmux__n1058_rs_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mmux__n1058_rs_cy<2> (Mmux__n1058_rs_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mmux__n1058_rs_cy<3> (Mmux__n1058_rs_cy<3>)
     XORCY:CI->O          22   0.206   1.442  Mmux__n1058_rs_xor<4> (_n1058<4>)
     begin scope: 'test/alu:_n1058<4>'
     begin scope: 'test/alu/adder:_n1058<4>'
     LUT6:I4->O            3   0.250   0.766  op2[6]_op1[6]_LessThan_10_o1_SW0 (N81)
     LUT6:I5->O            4   0.254   0.804  Mmux_n019451_SW0 (N141)
     LUT6:I5->O           14   0.254   1.127  Mmux_n019451 (Madd_op2[7]_GND_5_o_add_16_OUT_lut<1>)
     LUT5:I4->O            1   0.254   0.682  Madd_n0237_lut<2>_SW0 (N85)
     LUT6:I5->O            8   0.254   0.944  Madd_n0237_lut<2> (Madd_n0237_lut<2>)
     end scope: 'test/alu/adder:Madd_n0237_lut<2>'
     LUT5:I4->O            3   0.254   0.874  Mmux_out3111_SW0 (N131)
     begin scope: 'test/alu/adder:N131'
     LUT6:I4->O            4   0.250   0.803  Madd_n0237_cy<3>11 (Madd_n0237_cy<3>)
     end scope: 'test/alu/adder:Madd_n0237_cy<3>'
     MUXF7:S->O            1   0.185   0.682  Mmux_out217_SW1 (N296)
     LUT6:I5->O           18   0.254   1.235  Mmux_out218 (out<0>)
     end scope: 'test/alu:out<0>'
     LUT6:I5->O            1   0.254   0.790  Mmux_M_counter_d101520_SW0 (N104)
     LUT6:I4->O            1   0.250   0.682  Mmux_M_counter_d101520 (Mmux_M_counter_d101520)
     LUT6:I5->O            2   0.254   0.834  Mmux_M_counter_d101523 (Mmux_M_counter_d101523)
     LUT6:I4->O           14   0.250   1.127  Mmux_M_counter_d101530 (Mmux_M_counter_d1015)
     LUT2:I1->O            1   0.254   0.000  Mmux_M_counter_d911 (M_counter_d<21>)
     FDRE:D                    0.074          M_counter_q_21
    ----------------------------------------
    Total                     21.340ns (5.849ns logic, 15.491ns route)
                                       (27.4% logic, 72.6% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'test/alu/adder/alufn[5]_GND_20_o_Select_93_o'
  Total number of paths / destination ports: 40561 / 8
-------------------------------------------------------------------------
Offset:              15.002ns (Levels of Logic = 15)
  Source:            io_button<2> (PAD)
  Destination:       test/alu/adder/fmulres_4 (LATCH)
  Destination Clock: test/alu/adder/alufn[5]_GND_20_o_Select_93_o falling

  Data Path: io_button<2> to test/alu/adder/fmulres_4
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            39   1.328   1.865  io_button_2_IBUF (io_button_2_IBUF)
     begin scope: 'test:io_button<2>'
     LUT4:I1->O            2   0.235   0.834  Mmux__n1058_A81_SW0 (N15)
     LUT6:I4->O            1   0.250   0.000  Mmux__n1058_rs_lut<0> (Mmux__n1058_rs_lut<0>)
     XORCY:LI->O          20   0.149   1.286  Mmux__n1058_rs_xor<0> (_n1058<0>)
     LUT5:I4->O            7   0.254   1.138  Mmux_M_alu_op1811_1 (Mmux_M_alu_op1811)
     begin scope: 'test/alu:Mmux_M_alu_op1811'
     begin scope: 'test/alu/adder:Mmux_M_alu_op1811'
     LUT6:I3->O            1   0.235   0.000  Mmult_PWR_5_o_PWR_5_o_MuLt_21_OUT_Madd2_lut<2> (Mmult_PWR_5_o_PWR_5_o_MuLt_21_OUT_Madd2_lut<2>)
     XORCY:LI->O          11   0.149   1.039  Mmult_PWR_5_o_PWR_5_o_MuLt_21_OUT_Madd2_xor<2> (PWR_5_o_PWR_5_o_MuLt_21_OUT<2>)
     LUT2:I1->O            2   0.254   0.726  Mmux__n033913211_SW0 (N160)
     LUT6:I5->O            7   0.254   1.018  PWR_5_o_PWR_5_o_OR_31_o1 (Madd__n0319_cy<1>)
     LUT3:I1->O            3   0.250   1.196  Mmux__n033916151 (Mmux__n03391615)
     LUT6:I1->O            1   0.254   0.958  Mmux__n0339171 (Mmux__n033917)
     LUT6:I2->O            1   0.254   0.790  Mmux__n0339174 (Mmux__n0339173)
     LUT2:I0->O            1   0.250   0.000  Mmux__n0339175 (_n0499)
     LD:D                      0.036          fmulres_4
    ----------------------------------------
    Total                     15.002ns (4.152ns logic, 10.850ns route)
                                       (27.7% logic, 72.3% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 1499559 / 39
-------------------------------------------------------------------------
Offset:              19.238ns (Levels of Logic = 22)
  Source:            test/M_state_q_FSM_FFd9 (FF)
  Destination:       io_led<6> (PAD)
  Source Clock:      clk rising

  Data Path: test/M_state_q_FSM_FFd9 to io_led<6>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             14   0.525   1.235  M_state_q_FSM_FFd9 (M_state_q_FSM_FFd9)
     LUT3:I1->O            5   0.250   0.841  M_state_q_text<2>11 (M_state_q_text<2>1)
     LUT6:I5->O            4   0.254   0.804  M_state_q__n1021 (_n1021)
     LUT6:I5->O            1   0.254   0.000  Mmux__n1058_rs_lut<0> (Mmux__n1058_rs_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Mmux__n1058_rs_cy<0> (Mmux__n1058_rs_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mmux__n1058_rs_cy<1> (Mmux__n1058_rs_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mmux__n1058_rs_cy<2> (Mmux__n1058_rs_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mmux__n1058_rs_cy<3> (Mmux__n1058_rs_cy<3>)
     XORCY:CI->O          22   0.206   1.442  Mmux__n1058_rs_xor<4> (_n1058<4>)
     begin scope: 'test/alu:_n1058<4>'
     begin scope: 'test/alu/adder:_n1058<4>'
     LUT6:I4->O            3   0.250   0.766  op2[6]_op1[6]_LessThan_10_o1_SW0 (N81)
     LUT6:I5->O            4   0.254   0.804  Mmux_n019451_SW0 (N141)
     LUT6:I5->O           14   0.254   1.127  Mmux_n019451 (Madd_op2[7]_GND_5_o_add_16_OUT_lut<1>)
     LUT5:I4->O            1   0.254   0.682  Madd_n0237_lut<2>_SW0 (N85)
     LUT6:I5->O            8   0.254   0.944  Madd_n0237_lut<2> (Madd_n0237_lut<2>)
     end scope: 'test/alu/adder:Madd_n0237_lut<2>'
     LUT5:I4->O            3   0.254   0.874  Mmux_out3111_SW0 (N131)
     begin scope: 'test/alu/adder:N131'
     LUT6:I4->O            4   0.250   0.804  Madd_n0237_cy<3>11 (Madd_n0237_cy<3>)
     end scope: 'test/alu/adder:Madd_n0237_cy<3>'
     LUT6:I5->O            8   0.254   0.944  Mmux_out823 (Mmux_out823)
     LUT6:I5->O           10   0.254   1.007  Mmux_out824 (out<6>)
     end scope: 'test/alu:out<6>'
     end scope: 'test:out<6>'
     OBUF:I->O                 2.912          io_led_6_OBUF (io_led<6>)
    ----------------------------------------
    Total                     19.238ns (6.964ns logic, 12.274ns route)
                                       (36.2% logic, 63.8% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'test/alu/adder/alufn[5]_GND_20_o_Select_93_o'
  Total number of paths / destination ports: 151 / 8
-------------------------------------------------------------------------
Offset:              14.904ns (Levels of Logic = 11)
  Source:            test/alu/adder/fmulres_2 (LATCH)
  Destination:       io_led<6> (PAD)
  Source Clock:      test/alu/adder/alufn[5]_GND_20_o_Select_93_o falling

  Data Path: test/alu/adder/fmulres_2 to io_led<6>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LD:G->Q               9   0.581   1.252  fmulres_2 (fmulres_2)
     LUT4:I0->O            1   0.254   1.137  Msub_fmulres[7]_unary_minus_54_OUT_cy<3>11 (Msub_fmulres[7]_unary_minus_54_OUT_cy<3>1)
     LUT6:I0->O            1   0.254   1.112  Msub_fmulres[7]_unary_minus_54_OUT_cy<3>12 (Msub_fmulres[7]_unary_minus_54_OUT_cy<3>11)
     LUT6:I1->O           12   0.254   1.524  Msub_fmulres[7]_unary_minus_54_OUT_cy<3>14 (Msub_fmulres[7]_unary_minus_54_OUT_cy<3>)
     LUT6:I0->O            2   0.254   0.726  Mmux__n043943134 (Mmux__n04394313)
     end scope: 'test/alu/adder:Mmux__n04394313'
     LUT6:I5->O            1   0.254   0.910  Mmux_out819 (Mmux_out819)
     LUT6:I3->O            1   0.235   0.790  Mmux_out820 (Mmux_out820)
     LUT6:I4->O            8   0.250   0.944  Mmux_out823 (Mmux_out823)
     LUT6:I5->O           10   0.254   1.007  Mmux_out824 (out<6>)
     end scope: 'test/alu:out<6>'
     end scope: 'test:out<6>'
     OBUF:I->O                 2.912          io_led_6_OBUF (io_led<6>)
    ----------------------------------------
    Total                     14.904ns (5.502ns logic, 9.402ns route)
                                       (36.9% logic, 63.1% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 161886 / 27
-------------------------------------------------------------------------
Delay:               19.587ns (Levels of Logic = 22)
  Source:            io_button<2> (PAD)
  Destination:       io_led<6> (PAD)

  Data Path: io_button<2> to io_led<6>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            39   1.328   1.865  io_button_2_IBUF (io_button_2_IBUF)
     begin scope: 'test:io_button<2>'
     LUT4:I1->O            2   0.235   0.834  Mmux__n1058_A81_SW0 (N15)
     LUT6:I4->O            1   0.250   0.000  Mmux__n1058_rs_lut<0> (Mmux__n1058_rs_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Mmux__n1058_rs_cy<0> (Mmux__n1058_rs_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mmux__n1058_rs_cy<1> (Mmux__n1058_rs_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mmux__n1058_rs_cy<2> (Mmux__n1058_rs_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mmux__n1058_rs_cy<3> (Mmux__n1058_rs_cy<3>)
     XORCY:CI->O          22   0.206   1.442  Mmux__n1058_rs_xor<4> (_n1058<4>)
     begin scope: 'test/alu:_n1058<4>'
     begin scope: 'test/alu/adder:_n1058<4>'
     LUT6:I4->O            3   0.250   0.766  op2[6]_op1[6]_LessThan_10_o1_SW0 (N81)
     LUT6:I5->O            4   0.254   0.804  Mmux_n019451_SW0 (N141)
     LUT6:I5->O           14   0.254   1.127  Mmux_n019451 (Madd_op2[7]_GND_5_o_add_16_OUT_lut<1>)
     LUT5:I4->O            1   0.254   0.682  Madd_n0237_lut<2>_SW0 (N85)
     LUT6:I5->O            8   0.254   0.944  Madd_n0237_lut<2> (Madd_n0237_lut<2>)
     end scope: 'test/alu/adder:Madd_n0237_lut<2>'
     LUT5:I4->O            3   0.254   0.874  Mmux_out3111_SW0 (N131)
     begin scope: 'test/alu/adder:N131'
     LUT6:I4->O            4   0.250   0.804  Madd_n0237_cy<3>11 (Madd_n0237_cy<3>)
     end scope: 'test/alu/adder:Madd_n0237_cy<3>'
     LUT6:I5->O            8   0.254   0.944  Mmux_out823 (Mmux_out823)
     LUT6:I5->O           10   0.254   1.007  Mmux_out824 (out<6>)
     end scope: 'test/alu:out<6>'
     end scope: 'test:out<6>'
     OBUF:I->O                 2.912          io_led_6_OBUF (io_led<6>)
    ----------------------------------------
    Total                     19.587ns (7.494ns logic, 12.093ns route)
                                       (38.3% logic, 61.7% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
--------------------------------------------+---------+---------+---------+---------+
                                            | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                                |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
--------------------------------------------+---------+---------+---------+---------+
clk                                         |   20.991|         |         |         |
test/alu/adder/alufn[5]_GND_20_o_Select_93_o|         |   16.632|         |         |
--------------------------------------------+---------+---------+---------+---------+

Clock to Setup on destination clock test/alu/adder/alufn[5]_GND_20_o_Select_93_o
--------------------------------------------+---------+---------+---------+---------+
                                            | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                                |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
--------------------------------------------+---------+---------+---------+---------+
clk                                         |         |         |   14.795|         |
test/alu/adder/alufn[5]_GND_20_o_Select_93_o|         |         |    9.391|         |
--------------------------------------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 21.00 secs
Total CPU time to Xst completion: 21.27 secs
 
--> 


Total memory usage is 406800 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   20 (   0 filtered)
Number of infos    :    5 (   0 filtered)

