module alu (
    input clk,  // clock
    input rst,  // reset
    input alufn[6],
    input op1[8],
    input op2[8],
    input z,
    input v,
    input n,
    output out[8],
    output zOut,
    output vOut,
    output nOut
  ) {
  
  .clk(clk), .rst(rst), .op1(op1), .op2(op2), .alufn(alufn) {
    // The reset conditioner is used to synchronize the reset signal to the FPGA
    // clock. This ensures the entire FPGA comes out of reset at the same time.
    adder adder;
    boolean boolean;
    shifter shifter;
  }
  
  compare compare(.clk(clk), .rst(rst), .alufn(alufn), .z(z), .n(n), .v(v));
  
  always {
    zOut = 0;
    vOut = 0;
    nOut = 0;
    out = 8hxx;
    
    case(alufn[5:4]) {
      b00:
        out = adder.out;
        zOut = adder.zOut;
        vOut = adder.vOut;
        nOut = adder.nOut;
      b01:
        out = boolean.out;
      b10:
        out = shifter.out;
      b11:
        out = compare.out;
    }
  }
}