global Inst {
  const ADD = 6b000000; // Works
  const SUB = 6b000001; // Works
  const MUL = 6b000010; // Works
  const DIV = 6b000011; // Undone
  const AND = 6b011000; // Works
  const OR = 6b011110; // Works
  const XOR = 6b010110; // Works
  const LDR = 6b011010; // Works
  const INV = 6b010001; // Works
  const SHL = 6b100000; // Works
  const SHR = 6b100001; // Works
  const SRA = 6b100011; // Works
  const CMPEQ = 6b110011; // Works
  const CMPLT = 6b110101; // Works
  const CMPLE = 6b110111; // Works
}